#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6390d7cc1540 .scope module, "tb_branch_predictor" "tb_branch_predictor" 2 3;
 .timescale -9 -12;
v0x6390d7ced830_0 .net "branch_addr", 31 0, v0x6390d7cb30b0_0;  1 drivers
v0x6390d7ced910_0 .var "clk", 0 0;
v0x6390d7ced9b0_0 .var "fetch_pc", 31 0;
v0x6390d7cedab0_0 .var/i "i", 31 0;
v0x6390d7cedb50_0 .net "prediction", 0 0, v0x6390d7ced330_0;  1 drivers
v0x6390d7cedbf0_0 .var "update_en", 0 0;
v0x6390d7cedcc0_0 .var "update_pc", 31 0;
v0x6390d7cedd90_0 .var "update_target", 31 0;
S_0x6390d7cc16d0 .scope module, "uut" "branch_predictor" 2 15, 3 1 0, S_0x6390d7cc1540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "fetch_pc";
    .port_info 2 /OUTPUT 32 "branch_addr";
    .port_info 3 /OUTPUT 1 "prediction";
    .port_info 4 /INPUT 1 "update_en";
    .port_info 5 /INPUT 32 "update_pc";
    .port_info 6 /INPUT 32 "update_target";
P_0x6390d7ca40e0 .param/l "ASSOC" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x6390d7ca4120 .param/l "BTB_SIZE" 0 3 10, +C4<00000000000000000000000000010000>;
v0x6390d7cb30b0_0 .var "branch_addr", 31 0;
v0x6390d7cb6150 .array "btb_pc", 63 0, 31 0;
v0x6390d7ceb7c0 .array "btb_target", 63 0, 31 0;
v0x6390d7cec270 .array "btb_valid", 63 0, 0 0;
v0x6390d7cecd20_0 .net "clk", 0 0, v0x6390d7ced910_0;  1 drivers
v0x6390d7cece30_0 .net "fetch_pc", 31 0, v0x6390d7ced9b0_0;  1 drivers
v0x6390d7cecf10_0 .var "hit", 0 0;
v0x6390d7cecfd0 .array "lru_counter", 15 0, 1 0;
v0x6390d7ced090_0 .var/i "lru_way", 31 0;
v0x6390d7ced170_0 .var/i "match_found", 31 0;
v0x6390d7ced250_0 .var "predicted_target", 31 0;
v0x6390d7ced330_0 .var "prediction", 0 0;
v0x6390d7ced3f0_0 .net "update_en", 0 0, v0x6390d7cedbf0_0;  1 drivers
v0x6390d7ced4b0_0 .net "update_pc", 31 0, v0x6390d7cedcc0_0;  1 drivers
v0x6390d7ced590_0 .net "update_target", 31 0, v0x6390d7cedd90_0;  1 drivers
v0x6390d7ced670_0 .var/i "w", 31 0;
E_0x6390d7cba0d0 .event anyedge, v0x6390d7ced250_0, v0x6390d7cecf10_0;
v0x6390d7cec270_0 .array/port v0x6390d7cec270, 0;
v0x6390d7cec270_1 .array/port v0x6390d7cec270, 1;
v0x6390d7cec270_2 .array/port v0x6390d7cec270, 2;
E_0x6390d7cb8140/0 .event anyedge, v0x6390d7cece30_0, v0x6390d7cec270_0, v0x6390d7cec270_1, v0x6390d7cec270_2;
v0x6390d7cec270_3 .array/port v0x6390d7cec270, 3;
v0x6390d7cec270_4 .array/port v0x6390d7cec270, 4;
v0x6390d7cec270_5 .array/port v0x6390d7cec270, 5;
v0x6390d7cec270_6 .array/port v0x6390d7cec270, 6;
E_0x6390d7cb8140/1 .event anyedge, v0x6390d7cec270_3, v0x6390d7cec270_4, v0x6390d7cec270_5, v0x6390d7cec270_6;
v0x6390d7cec270_7 .array/port v0x6390d7cec270, 7;
v0x6390d7cec270_8 .array/port v0x6390d7cec270, 8;
v0x6390d7cec270_9 .array/port v0x6390d7cec270, 9;
v0x6390d7cec270_10 .array/port v0x6390d7cec270, 10;
E_0x6390d7cb8140/2 .event anyedge, v0x6390d7cec270_7, v0x6390d7cec270_8, v0x6390d7cec270_9, v0x6390d7cec270_10;
v0x6390d7cec270_11 .array/port v0x6390d7cec270, 11;
v0x6390d7cec270_12 .array/port v0x6390d7cec270, 12;
v0x6390d7cec270_13 .array/port v0x6390d7cec270, 13;
v0x6390d7cec270_14 .array/port v0x6390d7cec270, 14;
E_0x6390d7cb8140/3 .event anyedge, v0x6390d7cec270_11, v0x6390d7cec270_12, v0x6390d7cec270_13, v0x6390d7cec270_14;
v0x6390d7cec270_15 .array/port v0x6390d7cec270, 15;
v0x6390d7cec270_16 .array/port v0x6390d7cec270, 16;
v0x6390d7cec270_17 .array/port v0x6390d7cec270, 17;
v0x6390d7cec270_18 .array/port v0x6390d7cec270, 18;
E_0x6390d7cb8140/4 .event anyedge, v0x6390d7cec270_15, v0x6390d7cec270_16, v0x6390d7cec270_17, v0x6390d7cec270_18;
v0x6390d7cec270_19 .array/port v0x6390d7cec270, 19;
v0x6390d7cec270_20 .array/port v0x6390d7cec270, 20;
v0x6390d7cec270_21 .array/port v0x6390d7cec270, 21;
v0x6390d7cec270_22 .array/port v0x6390d7cec270, 22;
E_0x6390d7cb8140/5 .event anyedge, v0x6390d7cec270_19, v0x6390d7cec270_20, v0x6390d7cec270_21, v0x6390d7cec270_22;
v0x6390d7cec270_23 .array/port v0x6390d7cec270, 23;
v0x6390d7cec270_24 .array/port v0x6390d7cec270, 24;
v0x6390d7cec270_25 .array/port v0x6390d7cec270, 25;
v0x6390d7cec270_26 .array/port v0x6390d7cec270, 26;
E_0x6390d7cb8140/6 .event anyedge, v0x6390d7cec270_23, v0x6390d7cec270_24, v0x6390d7cec270_25, v0x6390d7cec270_26;
v0x6390d7cec270_27 .array/port v0x6390d7cec270, 27;
v0x6390d7cec270_28 .array/port v0x6390d7cec270, 28;
v0x6390d7cec270_29 .array/port v0x6390d7cec270, 29;
v0x6390d7cec270_30 .array/port v0x6390d7cec270, 30;
E_0x6390d7cb8140/7 .event anyedge, v0x6390d7cec270_27, v0x6390d7cec270_28, v0x6390d7cec270_29, v0x6390d7cec270_30;
v0x6390d7cec270_31 .array/port v0x6390d7cec270, 31;
v0x6390d7cec270_32 .array/port v0x6390d7cec270, 32;
v0x6390d7cec270_33 .array/port v0x6390d7cec270, 33;
v0x6390d7cec270_34 .array/port v0x6390d7cec270, 34;
E_0x6390d7cb8140/8 .event anyedge, v0x6390d7cec270_31, v0x6390d7cec270_32, v0x6390d7cec270_33, v0x6390d7cec270_34;
v0x6390d7cec270_35 .array/port v0x6390d7cec270, 35;
v0x6390d7cec270_36 .array/port v0x6390d7cec270, 36;
v0x6390d7cec270_37 .array/port v0x6390d7cec270, 37;
v0x6390d7cec270_38 .array/port v0x6390d7cec270, 38;
E_0x6390d7cb8140/9 .event anyedge, v0x6390d7cec270_35, v0x6390d7cec270_36, v0x6390d7cec270_37, v0x6390d7cec270_38;
v0x6390d7cec270_39 .array/port v0x6390d7cec270, 39;
v0x6390d7cec270_40 .array/port v0x6390d7cec270, 40;
v0x6390d7cec270_41 .array/port v0x6390d7cec270, 41;
v0x6390d7cec270_42 .array/port v0x6390d7cec270, 42;
E_0x6390d7cb8140/10 .event anyedge, v0x6390d7cec270_39, v0x6390d7cec270_40, v0x6390d7cec270_41, v0x6390d7cec270_42;
v0x6390d7cec270_43 .array/port v0x6390d7cec270, 43;
v0x6390d7cec270_44 .array/port v0x6390d7cec270, 44;
v0x6390d7cec270_45 .array/port v0x6390d7cec270, 45;
v0x6390d7cec270_46 .array/port v0x6390d7cec270, 46;
E_0x6390d7cb8140/11 .event anyedge, v0x6390d7cec270_43, v0x6390d7cec270_44, v0x6390d7cec270_45, v0x6390d7cec270_46;
v0x6390d7cec270_47 .array/port v0x6390d7cec270, 47;
v0x6390d7cec270_48 .array/port v0x6390d7cec270, 48;
v0x6390d7cec270_49 .array/port v0x6390d7cec270, 49;
v0x6390d7cec270_50 .array/port v0x6390d7cec270, 50;
E_0x6390d7cb8140/12 .event anyedge, v0x6390d7cec270_47, v0x6390d7cec270_48, v0x6390d7cec270_49, v0x6390d7cec270_50;
v0x6390d7cec270_51 .array/port v0x6390d7cec270, 51;
v0x6390d7cec270_52 .array/port v0x6390d7cec270, 52;
v0x6390d7cec270_53 .array/port v0x6390d7cec270, 53;
v0x6390d7cec270_54 .array/port v0x6390d7cec270, 54;
E_0x6390d7cb8140/13 .event anyedge, v0x6390d7cec270_51, v0x6390d7cec270_52, v0x6390d7cec270_53, v0x6390d7cec270_54;
v0x6390d7cec270_55 .array/port v0x6390d7cec270, 55;
v0x6390d7cec270_56 .array/port v0x6390d7cec270, 56;
v0x6390d7cec270_57 .array/port v0x6390d7cec270, 57;
v0x6390d7cec270_58 .array/port v0x6390d7cec270, 58;
E_0x6390d7cb8140/14 .event anyedge, v0x6390d7cec270_55, v0x6390d7cec270_56, v0x6390d7cec270_57, v0x6390d7cec270_58;
v0x6390d7cec270_59 .array/port v0x6390d7cec270, 59;
v0x6390d7cec270_60 .array/port v0x6390d7cec270, 60;
v0x6390d7cec270_61 .array/port v0x6390d7cec270, 61;
v0x6390d7cec270_62 .array/port v0x6390d7cec270, 62;
E_0x6390d7cb8140/15 .event anyedge, v0x6390d7cec270_59, v0x6390d7cec270_60, v0x6390d7cec270_61, v0x6390d7cec270_62;
v0x6390d7cec270_63 .array/port v0x6390d7cec270, 63;
v0x6390d7cb6150_0 .array/port v0x6390d7cb6150, 0;
v0x6390d7cb6150_1 .array/port v0x6390d7cb6150, 1;
v0x6390d7cb6150_2 .array/port v0x6390d7cb6150, 2;
E_0x6390d7cb8140/16 .event anyedge, v0x6390d7cec270_63, v0x6390d7cb6150_0, v0x6390d7cb6150_1, v0x6390d7cb6150_2;
v0x6390d7cb6150_3 .array/port v0x6390d7cb6150, 3;
v0x6390d7cb6150_4 .array/port v0x6390d7cb6150, 4;
v0x6390d7cb6150_5 .array/port v0x6390d7cb6150, 5;
v0x6390d7cb6150_6 .array/port v0x6390d7cb6150, 6;
E_0x6390d7cb8140/17 .event anyedge, v0x6390d7cb6150_3, v0x6390d7cb6150_4, v0x6390d7cb6150_5, v0x6390d7cb6150_6;
v0x6390d7cb6150_7 .array/port v0x6390d7cb6150, 7;
v0x6390d7cb6150_8 .array/port v0x6390d7cb6150, 8;
v0x6390d7cb6150_9 .array/port v0x6390d7cb6150, 9;
v0x6390d7cb6150_10 .array/port v0x6390d7cb6150, 10;
E_0x6390d7cb8140/18 .event anyedge, v0x6390d7cb6150_7, v0x6390d7cb6150_8, v0x6390d7cb6150_9, v0x6390d7cb6150_10;
v0x6390d7cb6150_11 .array/port v0x6390d7cb6150, 11;
v0x6390d7cb6150_12 .array/port v0x6390d7cb6150, 12;
v0x6390d7cb6150_13 .array/port v0x6390d7cb6150, 13;
v0x6390d7cb6150_14 .array/port v0x6390d7cb6150, 14;
E_0x6390d7cb8140/19 .event anyedge, v0x6390d7cb6150_11, v0x6390d7cb6150_12, v0x6390d7cb6150_13, v0x6390d7cb6150_14;
v0x6390d7cb6150_15 .array/port v0x6390d7cb6150, 15;
v0x6390d7cb6150_16 .array/port v0x6390d7cb6150, 16;
v0x6390d7cb6150_17 .array/port v0x6390d7cb6150, 17;
v0x6390d7cb6150_18 .array/port v0x6390d7cb6150, 18;
E_0x6390d7cb8140/20 .event anyedge, v0x6390d7cb6150_15, v0x6390d7cb6150_16, v0x6390d7cb6150_17, v0x6390d7cb6150_18;
v0x6390d7cb6150_19 .array/port v0x6390d7cb6150, 19;
v0x6390d7cb6150_20 .array/port v0x6390d7cb6150, 20;
v0x6390d7cb6150_21 .array/port v0x6390d7cb6150, 21;
v0x6390d7cb6150_22 .array/port v0x6390d7cb6150, 22;
E_0x6390d7cb8140/21 .event anyedge, v0x6390d7cb6150_19, v0x6390d7cb6150_20, v0x6390d7cb6150_21, v0x6390d7cb6150_22;
v0x6390d7cb6150_23 .array/port v0x6390d7cb6150, 23;
v0x6390d7cb6150_24 .array/port v0x6390d7cb6150, 24;
v0x6390d7cb6150_25 .array/port v0x6390d7cb6150, 25;
v0x6390d7cb6150_26 .array/port v0x6390d7cb6150, 26;
E_0x6390d7cb8140/22 .event anyedge, v0x6390d7cb6150_23, v0x6390d7cb6150_24, v0x6390d7cb6150_25, v0x6390d7cb6150_26;
v0x6390d7cb6150_27 .array/port v0x6390d7cb6150, 27;
v0x6390d7cb6150_28 .array/port v0x6390d7cb6150, 28;
v0x6390d7cb6150_29 .array/port v0x6390d7cb6150, 29;
v0x6390d7cb6150_30 .array/port v0x6390d7cb6150, 30;
E_0x6390d7cb8140/23 .event anyedge, v0x6390d7cb6150_27, v0x6390d7cb6150_28, v0x6390d7cb6150_29, v0x6390d7cb6150_30;
v0x6390d7cb6150_31 .array/port v0x6390d7cb6150, 31;
v0x6390d7cb6150_32 .array/port v0x6390d7cb6150, 32;
v0x6390d7cb6150_33 .array/port v0x6390d7cb6150, 33;
v0x6390d7cb6150_34 .array/port v0x6390d7cb6150, 34;
E_0x6390d7cb8140/24 .event anyedge, v0x6390d7cb6150_31, v0x6390d7cb6150_32, v0x6390d7cb6150_33, v0x6390d7cb6150_34;
v0x6390d7cb6150_35 .array/port v0x6390d7cb6150, 35;
v0x6390d7cb6150_36 .array/port v0x6390d7cb6150, 36;
v0x6390d7cb6150_37 .array/port v0x6390d7cb6150, 37;
v0x6390d7cb6150_38 .array/port v0x6390d7cb6150, 38;
E_0x6390d7cb8140/25 .event anyedge, v0x6390d7cb6150_35, v0x6390d7cb6150_36, v0x6390d7cb6150_37, v0x6390d7cb6150_38;
v0x6390d7cb6150_39 .array/port v0x6390d7cb6150, 39;
v0x6390d7cb6150_40 .array/port v0x6390d7cb6150, 40;
v0x6390d7cb6150_41 .array/port v0x6390d7cb6150, 41;
v0x6390d7cb6150_42 .array/port v0x6390d7cb6150, 42;
E_0x6390d7cb8140/26 .event anyedge, v0x6390d7cb6150_39, v0x6390d7cb6150_40, v0x6390d7cb6150_41, v0x6390d7cb6150_42;
v0x6390d7cb6150_43 .array/port v0x6390d7cb6150, 43;
v0x6390d7cb6150_44 .array/port v0x6390d7cb6150, 44;
v0x6390d7cb6150_45 .array/port v0x6390d7cb6150, 45;
v0x6390d7cb6150_46 .array/port v0x6390d7cb6150, 46;
E_0x6390d7cb8140/27 .event anyedge, v0x6390d7cb6150_43, v0x6390d7cb6150_44, v0x6390d7cb6150_45, v0x6390d7cb6150_46;
v0x6390d7cb6150_47 .array/port v0x6390d7cb6150, 47;
v0x6390d7cb6150_48 .array/port v0x6390d7cb6150, 48;
v0x6390d7cb6150_49 .array/port v0x6390d7cb6150, 49;
v0x6390d7cb6150_50 .array/port v0x6390d7cb6150, 50;
E_0x6390d7cb8140/28 .event anyedge, v0x6390d7cb6150_47, v0x6390d7cb6150_48, v0x6390d7cb6150_49, v0x6390d7cb6150_50;
v0x6390d7cb6150_51 .array/port v0x6390d7cb6150, 51;
v0x6390d7cb6150_52 .array/port v0x6390d7cb6150, 52;
v0x6390d7cb6150_53 .array/port v0x6390d7cb6150, 53;
v0x6390d7cb6150_54 .array/port v0x6390d7cb6150, 54;
E_0x6390d7cb8140/29 .event anyedge, v0x6390d7cb6150_51, v0x6390d7cb6150_52, v0x6390d7cb6150_53, v0x6390d7cb6150_54;
v0x6390d7cb6150_55 .array/port v0x6390d7cb6150, 55;
v0x6390d7cb6150_56 .array/port v0x6390d7cb6150, 56;
v0x6390d7cb6150_57 .array/port v0x6390d7cb6150, 57;
v0x6390d7cb6150_58 .array/port v0x6390d7cb6150, 58;
E_0x6390d7cb8140/30 .event anyedge, v0x6390d7cb6150_55, v0x6390d7cb6150_56, v0x6390d7cb6150_57, v0x6390d7cb6150_58;
v0x6390d7cb6150_59 .array/port v0x6390d7cb6150, 59;
v0x6390d7cb6150_60 .array/port v0x6390d7cb6150, 60;
v0x6390d7cb6150_61 .array/port v0x6390d7cb6150, 61;
v0x6390d7cb6150_62 .array/port v0x6390d7cb6150, 62;
E_0x6390d7cb8140/31 .event anyedge, v0x6390d7cb6150_59, v0x6390d7cb6150_60, v0x6390d7cb6150_61, v0x6390d7cb6150_62;
v0x6390d7cb6150_63 .array/port v0x6390d7cb6150, 63;
v0x6390d7ceb7c0_0 .array/port v0x6390d7ceb7c0, 0;
v0x6390d7ceb7c0_1 .array/port v0x6390d7ceb7c0, 1;
v0x6390d7ceb7c0_2 .array/port v0x6390d7ceb7c0, 2;
E_0x6390d7cb8140/32 .event anyedge, v0x6390d7cb6150_63, v0x6390d7ceb7c0_0, v0x6390d7ceb7c0_1, v0x6390d7ceb7c0_2;
v0x6390d7ceb7c0_3 .array/port v0x6390d7ceb7c0, 3;
v0x6390d7ceb7c0_4 .array/port v0x6390d7ceb7c0, 4;
v0x6390d7ceb7c0_5 .array/port v0x6390d7ceb7c0, 5;
v0x6390d7ceb7c0_6 .array/port v0x6390d7ceb7c0, 6;
E_0x6390d7cb8140/33 .event anyedge, v0x6390d7ceb7c0_3, v0x6390d7ceb7c0_4, v0x6390d7ceb7c0_5, v0x6390d7ceb7c0_6;
v0x6390d7ceb7c0_7 .array/port v0x6390d7ceb7c0, 7;
v0x6390d7ceb7c0_8 .array/port v0x6390d7ceb7c0, 8;
v0x6390d7ceb7c0_9 .array/port v0x6390d7ceb7c0, 9;
v0x6390d7ceb7c0_10 .array/port v0x6390d7ceb7c0, 10;
E_0x6390d7cb8140/34 .event anyedge, v0x6390d7ceb7c0_7, v0x6390d7ceb7c0_8, v0x6390d7ceb7c0_9, v0x6390d7ceb7c0_10;
v0x6390d7ceb7c0_11 .array/port v0x6390d7ceb7c0, 11;
v0x6390d7ceb7c0_12 .array/port v0x6390d7ceb7c0, 12;
v0x6390d7ceb7c0_13 .array/port v0x6390d7ceb7c0, 13;
v0x6390d7ceb7c0_14 .array/port v0x6390d7ceb7c0, 14;
E_0x6390d7cb8140/35 .event anyedge, v0x6390d7ceb7c0_11, v0x6390d7ceb7c0_12, v0x6390d7ceb7c0_13, v0x6390d7ceb7c0_14;
v0x6390d7ceb7c0_15 .array/port v0x6390d7ceb7c0, 15;
v0x6390d7ceb7c0_16 .array/port v0x6390d7ceb7c0, 16;
v0x6390d7ceb7c0_17 .array/port v0x6390d7ceb7c0, 17;
v0x6390d7ceb7c0_18 .array/port v0x6390d7ceb7c0, 18;
E_0x6390d7cb8140/36 .event anyedge, v0x6390d7ceb7c0_15, v0x6390d7ceb7c0_16, v0x6390d7ceb7c0_17, v0x6390d7ceb7c0_18;
v0x6390d7ceb7c0_19 .array/port v0x6390d7ceb7c0, 19;
v0x6390d7ceb7c0_20 .array/port v0x6390d7ceb7c0, 20;
v0x6390d7ceb7c0_21 .array/port v0x6390d7ceb7c0, 21;
v0x6390d7ceb7c0_22 .array/port v0x6390d7ceb7c0, 22;
E_0x6390d7cb8140/37 .event anyedge, v0x6390d7ceb7c0_19, v0x6390d7ceb7c0_20, v0x6390d7ceb7c0_21, v0x6390d7ceb7c0_22;
v0x6390d7ceb7c0_23 .array/port v0x6390d7ceb7c0, 23;
v0x6390d7ceb7c0_24 .array/port v0x6390d7ceb7c0, 24;
v0x6390d7ceb7c0_25 .array/port v0x6390d7ceb7c0, 25;
v0x6390d7ceb7c0_26 .array/port v0x6390d7ceb7c0, 26;
E_0x6390d7cb8140/38 .event anyedge, v0x6390d7ceb7c0_23, v0x6390d7ceb7c0_24, v0x6390d7ceb7c0_25, v0x6390d7ceb7c0_26;
v0x6390d7ceb7c0_27 .array/port v0x6390d7ceb7c0, 27;
v0x6390d7ceb7c0_28 .array/port v0x6390d7ceb7c0, 28;
v0x6390d7ceb7c0_29 .array/port v0x6390d7ceb7c0, 29;
v0x6390d7ceb7c0_30 .array/port v0x6390d7ceb7c0, 30;
E_0x6390d7cb8140/39 .event anyedge, v0x6390d7ceb7c0_27, v0x6390d7ceb7c0_28, v0x6390d7ceb7c0_29, v0x6390d7ceb7c0_30;
v0x6390d7ceb7c0_31 .array/port v0x6390d7ceb7c0, 31;
v0x6390d7ceb7c0_32 .array/port v0x6390d7ceb7c0, 32;
v0x6390d7ceb7c0_33 .array/port v0x6390d7ceb7c0, 33;
v0x6390d7ceb7c0_34 .array/port v0x6390d7ceb7c0, 34;
E_0x6390d7cb8140/40 .event anyedge, v0x6390d7ceb7c0_31, v0x6390d7ceb7c0_32, v0x6390d7ceb7c0_33, v0x6390d7ceb7c0_34;
v0x6390d7ceb7c0_35 .array/port v0x6390d7ceb7c0, 35;
v0x6390d7ceb7c0_36 .array/port v0x6390d7ceb7c0, 36;
v0x6390d7ceb7c0_37 .array/port v0x6390d7ceb7c0, 37;
v0x6390d7ceb7c0_38 .array/port v0x6390d7ceb7c0, 38;
E_0x6390d7cb8140/41 .event anyedge, v0x6390d7ceb7c0_35, v0x6390d7ceb7c0_36, v0x6390d7ceb7c0_37, v0x6390d7ceb7c0_38;
v0x6390d7ceb7c0_39 .array/port v0x6390d7ceb7c0, 39;
v0x6390d7ceb7c0_40 .array/port v0x6390d7ceb7c0, 40;
v0x6390d7ceb7c0_41 .array/port v0x6390d7ceb7c0, 41;
v0x6390d7ceb7c0_42 .array/port v0x6390d7ceb7c0, 42;
E_0x6390d7cb8140/42 .event anyedge, v0x6390d7ceb7c0_39, v0x6390d7ceb7c0_40, v0x6390d7ceb7c0_41, v0x6390d7ceb7c0_42;
v0x6390d7ceb7c0_43 .array/port v0x6390d7ceb7c0, 43;
v0x6390d7ceb7c0_44 .array/port v0x6390d7ceb7c0, 44;
v0x6390d7ceb7c0_45 .array/port v0x6390d7ceb7c0, 45;
v0x6390d7ceb7c0_46 .array/port v0x6390d7ceb7c0, 46;
E_0x6390d7cb8140/43 .event anyedge, v0x6390d7ceb7c0_43, v0x6390d7ceb7c0_44, v0x6390d7ceb7c0_45, v0x6390d7ceb7c0_46;
v0x6390d7ceb7c0_47 .array/port v0x6390d7ceb7c0, 47;
v0x6390d7ceb7c0_48 .array/port v0x6390d7ceb7c0, 48;
v0x6390d7ceb7c0_49 .array/port v0x6390d7ceb7c0, 49;
v0x6390d7ceb7c0_50 .array/port v0x6390d7ceb7c0, 50;
E_0x6390d7cb8140/44 .event anyedge, v0x6390d7ceb7c0_47, v0x6390d7ceb7c0_48, v0x6390d7ceb7c0_49, v0x6390d7ceb7c0_50;
v0x6390d7ceb7c0_51 .array/port v0x6390d7ceb7c0, 51;
v0x6390d7ceb7c0_52 .array/port v0x6390d7ceb7c0, 52;
v0x6390d7ceb7c0_53 .array/port v0x6390d7ceb7c0, 53;
v0x6390d7ceb7c0_54 .array/port v0x6390d7ceb7c0, 54;
E_0x6390d7cb8140/45 .event anyedge, v0x6390d7ceb7c0_51, v0x6390d7ceb7c0_52, v0x6390d7ceb7c0_53, v0x6390d7ceb7c0_54;
v0x6390d7ceb7c0_55 .array/port v0x6390d7ceb7c0, 55;
v0x6390d7ceb7c0_56 .array/port v0x6390d7ceb7c0, 56;
v0x6390d7ceb7c0_57 .array/port v0x6390d7ceb7c0, 57;
v0x6390d7ceb7c0_58 .array/port v0x6390d7ceb7c0, 58;
E_0x6390d7cb8140/46 .event anyedge, v0x6390d7ceb7c0_55, v0x6390d7ceb7c0_56, v0x6390d7ceb7c0_57, v0x6390d7ceb7c0_58;
v0x6390d7ceb7c0_59 .array/port v0x6390d7ceb7c0, 59;
v0x6390d7ceb7c0_60 .array/port v0x6390d7ceb7c0, 60;
v0x6390d7ceb7c0_61 .array/port v0x6390d7ceb7c0, 61;
v0x6390d7ceb7c0_62 .array/port v0x6390d7ceb7c0, 62;
E_0x6390d7cb8140/47 .event anyedge, v0x6390d7ceb7c0_59, v0x6390d7ceb7c0_60, v0x6390d7ceb7c0_61, v0x6390d7ceb7c0_62;
v0x6390d7ceb7c0_63 .array/port v0x6390d7ceb7c0, 63;
E_0x6390d7cb8140/48 .event anyedge, v0x6390d7ceb7c0_63;
E_0x6390d7cb8140 .event/or E_0x6390d7cb8140/0, E_0x6390d7cb8140/1, E_0x6390d7cb8140/2, E_0x6390d7cb8140/3, E_0x6390d7cb8140/4, E_0x6390d7cb8140/5, E_0x6390d7cb8140/6, E_0x6390d7cb8140/7, E_0x6390d7cb8140/8, E_0x6390d7cb8140/9, E_0x6390d7cb8140/10, E_0x6390d7cb8140/11, E_0x6390d7cb8140/12, E_0x6390d7cb8140/13, E_0x6390d7cb8140/14, E_0x6390d7cb8140/15, E_0x6390d7cb8140/16, E_0x6390d7cb8140/17, E_0x6390d7cb8140/18, E_0x6390d7cb8140/19, E_0x6390d7cb8140/20, E_0x6390d7cb8140/21, E_0x6390d7cb8140/22, E_0x6390d7cb8140/23, E_0x6390d7cb8140/24, E_0x6390d7cb8140/25, E_0x6390d7cb8140/26, E_0x6390d7cb8140/27, E_0x6390d7cb8140/28, E_0x6390d7cb8140/29, E_0x6390d7cb8140/30, E_0x6390d7cb8140/31, E_0x6390d7cb8140/32, E_0x6390d7cb8140/33, E_0x6390d7cb8140/34, E_0x6390d7cb8140/35, E_0x6390d7cb8140/36, E_0x6390d7cb8140/37, E_0x6390d7cb8140/38, E_0x6390d7cb8140/39, E_0x6390d7cb8140/40, E_0x6390d7cb8140/41, E_0x6390d7cb8140/42, E_0x6390d7cb8140/43, E_0x6390d7cb8140/44, E_0x6390d7cb8140/45, E_0x6390d7cb8140/46, E_0x6390d7cb8140/47, E_0x6390d7cb8140/48;
E_0x6390d7ca21d0 .event posedge, v0x6390d7cecd20_0;
    .scope S_0x6390d7cc16d0;
T_0 ;
    %wait E_0x6390d7ca21d0;
    %load/vec4 v0x6390d7ced3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7ced170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7ced670_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6390d7ced670_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cec270, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cb6150, 4;
    %load/vec4 v0x6390d7ced4b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6390d7ced590_0;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6390d7ceb7c0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6390d7ced170_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x6390d7ced670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6390d7ced670_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x6390d7ced170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cecfd0, 4;
    %pad/u 32;
    %store/vec4 v0x6390d7ced090_0, 0, 32;
    %load/vec4 v0x6390d7ced4b0_0;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced090_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6390d7cb6150, 0, 4;
    %load/vec4 v0x6390d7ced590_0;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced090_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6390d7ceb7c0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced090_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6390d7cec270, 0, 4;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cecfd0, 4;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 2;
    %load/vec4 v0x6390d7ced4b0_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6390d7cecfd0, 0, 4;
T_0.7 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6390d7cc16d0;
T_1 ;
    %wait E_0x6390d7cb8140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cecf10_0, 0, 1;
    %load/vec4 v0x6390d7cece30_0;
    %addi 4, 0, 32;
    %store/vec4 v0x6390d7ced250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7ced670_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6390d7ced670_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6390d7cece30_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cec270, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x6390d7cece30_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6390d7cb6150, 4;
    %load/vec4 v0x6390d7cece30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6390d7cecf10_0, 0, 1;
    %load/vec4 v0x6390d7cece30_0;
    %parti/s 4, 2, 3;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x6390d7ced670_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6390d7ceb7c0, 4;
    %store/vec4 v0x6390d7ced250_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6390d7ced670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6390d7ced670_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6390d7cc16d0;
T_2 ;
    %wait E_0x6390d7cba0d0;
    %load/vec4 v0x6390d7ced250_0;
    %store/vec4 v0x6390d7cb30b0_0, 0, 32;
    %load/vec4 v0x6390d7cecf10_0;
    %store/vec4 v0x6390d7ced330_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6390d7cc1540;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7ced910_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6390d7ced910_0;
    %inv;
    %store/vec4 v0x6390d7ced910_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x6390d7cc1540;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7cedcc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7cedd90_0, 0, 32;
    %vpi_call 2 40 "$dumpfile", "branch_predictor_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6390d7cc1540 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x6390d7cedcc0_0, 0, 32;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x6390d7cedd90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x6390d7cedcc0_0, 0, 32;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x6390d7cedd90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 20480, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x6390d7cedcc0_0, 0, 32;
    %pushi/vec4 8448, 0, 32;
    %store/vec4 v0x6390d7cedd90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6390d7cedab0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x6390d7cedab0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 24576, 0, 32;
    %load/vec4 v0x6390d7cedab0_0;
    %muli 4, 0, 32;
    %add;
    %store/vec4 v0x6390d7cedcc0_0, 0, 32;
    %pushi/vec4 28672, 0, 32;
    %load/vec4 v0x6390d7cedab0_0;
    %muli 4, 0, 32;
    %add;
    %store/vec4 v0x6390d7cedd90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6390d7cedbf0_0, 0, 1;
    %load/vec4 v0x6390d7cedab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6390d7cedab0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 10000, 0;
    %pushi/vec4 24576, 0, 32;
    %store/vec4 v0x6390d7ced9b0_0, 0, 32;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x6390d7cc1540;
T_5 ;
    %vpi_call 2 99 "$monitor", "Time=%0t | fetch_pc=0x%08h | prediction=%b | branch_addr=0x%08h | update_en=%b update_pc=0x%08h update_target=0x%08h", $time, v0x6390d7ced9b0_0, v0x6390d7cedb50_0, v0x6390d7ced830_0, v0x6390d7cedbf0_0, v0x6390d7cedcc0_0, v0x6390d7cedd90_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branch_pred_tb.v";
    "branch_pred.v";
