Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2305 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x451de7ac

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x2dd631d0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3064/ 5280    58%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3088 cells.
Info:   initial placement placed 500/3088 cells
Info:   initial placement placed 1000/3088 cells
Info:   initial placement placed 1500/3088 cells
Info:   initial placement placed 2000/3088 cells
Info:   initial placement placed 2500/3088 cells
Info:   initial placement placed 3000/3088 cells
Info:   initial placement placed 3088/3088 cells
Info: Initial placement time 1.19s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 3291, wirelen = 75386
Info:   at iteration #5: temp = 0.062500, timing cost = 4089, wirelen = 77158
Info:   at iteration #10: temp = 0.020503, timing cost = 3062, wirelen = 74739
Info:   at iteration #15: temp = 0.012107, timing cost = 3659, wirelen = 73194
Info:   at iteration #20: temp = 0.007149, timing cost = 3518, wirelen = 73264
Info:   at iteration #25: temp = 0.004221, timing cost = 4597, wirelen = 71782
Info:   at iteration #30: temp = 0.002770, timing cost = 3533, wirelen = 71567
Info:   at iteration #35: temp = 0.001817, timing cost = 3546, wirelen = 70626
Info:   at iteration #40: temp = 0.001073, timing cost = 3359, wirelen = 70701
Info:   at iteration #45: temp = 0.000704, timing cost = 4300, wirelen = 69839
Info:   at iteration #50: temp = 0.000604, timing cost = 3943, wirelen = 67894
Info:   at iteration #55: temp = 0.000492, timing cost = 3056, wirelen = 67239
Info:   at iteration #60: temp = 0.000400, timing cost = 3586, wirelen = 66942
Info:   at iteration #65: temp = 0.000343, timing cost = 3411, wirelen = 65833
Info:   at iteration #70: temp = 0.000294, timing cost = 3359, wirelen = 64449
Info:   at iteration #75: temp = 0.000252, timing cost = 3649, wirelen = 62432
Info:   at iteration #80: temp = 0.000216, timing cost = 3057, wirelen = 61539
Info:   at iteration #85: temp = 0.000186, timing cost = 3272, wirelen = 59472
Info:   at iteration #90: temp = 0.000176, timing cost = 3372, wirelen = 57575
Info:   at iteration #95: temp = 0.000159, timing cost = 3083, wirelen = 54306
Info:   at iteration #100: temp = 0.000144, timing cost = 3138, wirelen = 52876
Info:   at iteration #105: temp = 0.000136, timing cost = 2959, wirelen = 51048
Info:   at iteration #110: temp = 0.000123, timing cost = 3318, wirelen = 48461
Info:   at iteration #115: temp = 0.000123, timing cost = 2888, wirelen = 45182
Info:   at iteration #120: temp = 0.000117, timing cost = 2819, wirelen = 42780
Info:   at iteration #125: temp = 0.000111, timing cost = 2497, wirelen = 41034
Info:   at iteration #130: temp = 0.000106, timing cost = 2778, wirelen = 38292
Info:   at iteration #135: temp = 0.000100, timing cost = 2606, wirelen = 36552
Info:   at iteration #140: temp = 0.000095, timing cost = 2377, wirelen = 34350
Info:   at iteration #145: temp = 0.000090, timing cost = 2213, wirelen = 32912
Info:   at iteration #150: temp = 0.000086, timing cost = 2414, wirelen = 30659
Info:   at iteration #155: temp = 0.000086, timing cost = 2324, wirelen = 29310
Info:   at iteration #160: temp = 0.000082, timing cost = 2225, wirelen = 27673
Info:   at iteration #165: temp = 0.000078, timing cost = 1829, wirelen = 26741
Info:   at iteration #170: temp = 0.000078, timing cost = 1973, wirelen = 24952
Info: Legalising relative constraints...
Info:     moved 76 cells, 41 unplaced (after legalising chains)
Info:        average distance 2.323280
Info:        maximum distance 5.000000
Info:     moved 117 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.864808
Info:        maximum distance 10.816654
Info:   at iteration #175: temp = 0.000070, timing cost = 2351, wirelen = 23591
Info:   at iteration #180: temp = 0.000070, timing cost = 2131, wirelen = 22316
Info:   at iteration #185: temp = 0.000067, timing cost = 2082, wirelen = 20942
Info:   at iteration #190: temp = 0.000063, timing cost = 1889, wirelen = 19930
Info:   at iteration #195: temp = 0.000057, timing cost = 1901, wirelen = 19191
Info:   at iteration #200: temp = 0.000057, timing cost = 1610, wirelen = 18080
Info:   at iteration #205: temp = 0.000051, timing cost = 1785, wirelen = 17335
Info:   at iteration #210: temp = 0.000049, timing cost = 1665, wirelen = 16683
Info:   at iteration #215: temp = 0.000044, timing cost = 1622, wirelen = 15922
Info:   at iteration #220: temp = 0.000040, timing cost = 1689, wirelen = 15473
Info:   at iteration #225: temp = 0.000038, timing cost = 1582, wirelen = 14718
Info:   at iteration #230: temp = 0.000034, timing cost = 1510, wirelen = 14429
Info:   at iteration #235: temp = 0.000027, timing cost = 1460, wirelen = 13559
Info:   at iteration #240: temp = 0.000022, timing cost = 1457, wirelen = 12913
Info:   at iteration #245: temp = 0.000014, timing cost = 1445, wirelen = 12469
Info:   at iteration #250: temp = 0.000009, timing cost = 1452, wirelen = 12080
Info:   at iteration #255: temp = 0.000004, timing cost = 1440, wirelen = 11929
Info:   at iteration #260: temp = 0.000001, timing cost = 1437, wirelen = 11876
Info:   at iteration #265: temp = 0.000000, timing cost = 1439, wirelen = 11846
Info:   at iteration #270: temp = 0.000000, timing cost = 1438, wirelen = 11831
Info:   at iteration #275: temp = 0.000000, timing cost = 1438, wirelen = 11822
Info:   at iteration #280: temp = 0.000000, timing cost = 1439, wirelen = 11816
Info:   at iteration #285: temp = 0.000000, timing cost = 1439, wirelen = 11811
Info:   at iteration #287: temp = 0.000000, timing cost = 1438, wirelen = 11811 
Info: SA placement time 25.49s

Info: Max frequency for clock               'clk': 16.46 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.85 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.04 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 62.69 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 70.28 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ 11105,  14554) |+
Info: [ 14554,  18003) | 
Info: [ 18003,  21452) |+
Info: [ 21452,  24901) |*+
Info: [ 24901,  28350) |*+
Info: [ 28350,  31799) |**+
Info: [ 31799,  35248) |*+
Info: [ 35248,  38697) |*+
Info: [ 38697,  42146) |*+
Info: [ 42146,  45595) |+
Info: [ 45595,  49044) |*+
Info: [ 49044,  52493) |****+
Info: [ 52493,  55942) |**********************+
Info: [ 55942,  59391) |***********+
Info: [ 59391,  62840) |*********+
Info: [ 62840,  66289) |*************+
Info: [ 66289,  69738) |**********************************+
Info: [ 69738,  73187) |*************+
Info: [ 73187,  76636) |*****+
Info: [ 76636,  80085) |************************************************************ 
Info: Checksum: 0x13a76f96

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9731 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       19        980 |   19   980 |      8756|       0.13       0.13|
Info:       2000 |      147       1852 |  128   872 |      7928|       0.13       0.26|
Info:       3000 |      378       2621 |  231   769 |      7290|       0.13       0.39|
Info:       4000 |      678       3321 |  300   700 |      6709|       0.13       0.52|
Info:       5000 |     1072       3927 |  394   606 |      6234|       0.13       0.65|
Info:       6000 |     1218       4781 |  146   854 |      5435|       0.21       0.86|
Info:       7000 |     1316       5683 |   98   902 |      4608|       0.18       1.04|
Info:       8000 |     1481       6518 |  165   835 |      3838|       0.18       1.23|
Info:       9000 |     1727       7272 |  246   754 |      3200|       0.24       1.47|
Info:      10000 |     1994       8005 |  267   733 |      2623|       0.26       1.72|
Info:      11000 |     2208       8791 |  214   786 |      2023|       0.24       1.96|
Info:      12000 |     2473       9526 |  265   735 |      1520|       0.29       2.25|
Info:      13000 |     2785      10214 |  312   688 |      1058|       0.30       2.54|
Info:      14000 |     3257      10742 |  472   528 |       910|       0.41       2.96|
Info:      15000 |     3621      11378 |  364   636 |       681|       0.33       3.29|
Info:      16000 |     3899      12100 |  278   722 |       166|       0.33       3.62|
Info:      16428 |     4021      12407 |  122   307 |         0|       0.20       3.82|
Info: Routing complete.
Info: Router1 time 3.82s
Info: Checksum: 0x86527ba4

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -1.837000 ns (9,11) -> (9,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[0] budget -8.015000 ns (9,12) -> (7,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  8.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[0] budget -1.740000 ns (7,15) -> (7,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.2 15.8    Net data_WrData[0] budget -2.176000 ns (7,14) -> (11,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.1 20.0    Net processor.alu_mux_out[0] budget -1.951000 ns (11,6) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 20.9  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -2.182000 ns (12,12) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_28$CARRY.I2
Info:  0.6 23.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 23.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 23.6  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 23.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 25.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 31.2  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.8 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 0.029000 ns (11,15) -> (15,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.161000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.6 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3 budget -1.071000 ns (15,15) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.I3
Info:  0.9 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.O
Info:  1.8 44.2    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3 budget -0.833000 ns (15,9) -> (14,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:  0.9 45.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  1.8 46.8    Net processor.alu_result[20] budget -0.392000 ns (14,9) -> (13,10)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 48.0  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 49.8    Net data_addr[20] budget -0.763000 ns (13,10) -> (12,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 51.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 53.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.024000 ns (12,10) -> (11,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 54.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 56.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 0.218000 ns (11,10) -> (10,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 57.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 59.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 0.384000 ns (10,9) -> (9,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 60.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  1.8 62.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.175000 ns (9,9) -> (8,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 62.2  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 23.7 ns logic, 38.5 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.261000 ns (10,26) -> (10,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.113000 ns (10,27) -> (10,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.807000 ns (10,27) -> (9,27)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 13.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -3.238000 ns (9,27) -> (8,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 18.5    Net processor.mfwd2 budget -1.904000 ns (8,16) -> (15,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[2] budget -1.299000 ns (15,15) -> (15,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  4.2 26.6    Net data_WrData[2] budget -1.330000 ns (15,14) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.1 30.9    Net processor.alu_mux_out[2] budget -0.461000 ns (12,5) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.734000 ns (12,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.I2
Info:  0.6 34.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 34.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (13,12) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.6 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (13,13) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 40.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 40.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 41.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (13,14) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 41.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 41.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 42.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 42.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 42.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 42.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 43.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 43.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 43.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 43.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 43.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 45.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (13,15) -> (13,16)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 45.9  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 47.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -30.632000 ns (13,16) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 49.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 52.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget -1.425000 ns (13,15) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 53.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 55.0    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0 budget -0.542000 ns (14,10) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I0
Info:  1.3 56.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 58.1    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.668000 ns (13,9) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 58.9  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 60.7    Net processor.alu_result[0] budget 0.267000 ns (12,8) -> (12,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 62.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 63.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.071000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 65.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 66.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.624000 ns (12,9) -> (13,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  1.2 68.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 69.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.776000 ns (13,9) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 70.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 72.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 0.238000 ns (14,10) -> (15,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 73.9  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 30.5 ns logic, 43.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_4_DFFLC.O
Info:  6.4  7.8    Net led[3]$SB_IO_OUT budget 81.943001 ns (8,10) -> (5,31)
Info:                Sink led[3]$sb_io.D_OUT_0
Info: 1.4 ns logic, 6.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -1.837000 ns (9,11) -> (9,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[0] budget -8.015000 ns (9,12) -> (7,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  8.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[0] budget -1.740000 ns (7,15) -> (7,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.2 15.8    Net data_WrData[0] budget -2.176000 ns (7,14) -> (11,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.1 20.0    Net processor.alu_mux_out[0] budget -1.951000 ns (11,6) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 20.9  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -1.425000 ns (12,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.I2
Info:  0.6 23.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 23.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 23.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 23.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 25.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (13,12) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (13,13) -> (13,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.6 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (13,13) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 31.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (13,14) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 32.5    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (13,15) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 33.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (13,15) -> (13,16)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.7  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -30.632000 ns (13,16) -> (13,15)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 41.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget -1.425000 ns (13,15) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 43.0  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 44.8    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I0 budget -0.542000 ns (14,10) -> (13,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I0
Info:  1.3 46.0  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 47.8    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.668000 ns (13,9) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 48.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 50.4    Net processor.alu_result[0] budget 0.267000 ns (12,8) -> (12,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 51.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 53.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.071000 ns (12,9) -> (12,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 54.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 56.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.624000 ns (12,9) -> (13,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  1.2 57.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 59.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.776000 ns (13,9) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 60.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 62.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget 0.238000 ns (14,10) -> (15,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 63.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 28.0 ns logic, 35.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.261000 ns (10,26) -> (10,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.113000 ns (10,27) -> (10,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.807000 ns (10,27) -> (9,27)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 13.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -3.238000 ns (9,27) -> (8,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 18.5    Net processor.mfwd2 budget -1.904000 ns (8,16) -> (15,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[2] budget -1.299000 ns (15,15) -> (15,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  4.2 26.6    Net data_WrData[2] budget -1.330000 ns (15,14) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.1 30.9    Net processor.alu_mux_out[2] budget -0.461000 ns (12,5) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -1.093000 ns (12,12) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  0.6 34.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.8 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 0.029000 ns (11,15) -> (15,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 45.6  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 47.3    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.161000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 48.2  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.6 51.8    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3 budget -1.071000 ns (15,15) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.I3
Info:  0.9 52.7  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.O
Info:  1.8 54.4    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3 budget -0.833000 ns (15,9) -> (14,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:  0.9 55.3  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  1.8 57.1    Net processor.alu_result[20] budget -0.392000 ns (14,9) -> (13,10)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 58.3  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 60.1    Net data_addr[20] budget -0.763000 ns (13,10) -> (12,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 61.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 63.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.024000 ns (12,10) -> (11,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 64.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 66.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 0.218000 ns (11,10) -> (10,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 67.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 69.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 0.384000 ns (10,9) -> (9,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 70.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  1.8 72.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.175000 ns (9,9) -> (8,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 72.5  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 26.2 ns logic, 46.3 ns routing

Info: Max frequency for clock               'clk': 16.08 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.54 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.78 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 63.59 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 72.46 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [  9474,  13005) |+
Info: [ 13005,  16536) | 
Info: [ 16536,  20067) |+
Info: [ 20067,  23598) |*+
Info: [ 23598,  27129) |+
Info: [ 27129,  30660) |*+
Info: [ 30660,  34191) |*+
Info: [ 34191,  37722) |*+
Info: [ 37722,  41253) |*+
Info: [ 41253,  44784) |+
Info: [ 44784,  48315) |*+
Info: [ 48315,  51846) |**+
Info: [ 51846,  55377) |************+
Info: [ 55377,  58908) |**************+
Info: [ 58908,  62439) |*****************+
Info: [ 62439,  65970) |**************+
Info: [ 65970,  69501) |**********************************+
Info: [ 69501,  73032) |************+
Info: [ 73032,  76563) |********+
Info: [ 76563,  80094) |************************************************************ 
