Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2257 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x922e0aa7

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x208a2bdb

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3016/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3040 cells.
Info:   initial placement placed 500/3040 cells
Info:   initial placement placed 1000/3040 cells
Info:   initial placement placed 1500/3040 cells
Info:   initial placement placed 2000/3040 cells
Info:   initial placement placed 2500/3040 cells
Info:   initial placement placed 3000/3040 cells
Info:   initial placement placed 3040/3040 cells
Info: Initial placement time 0.79s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2268, wirelen = 75429
Info:   at iteration #5: temp = 0.062500, timing cost = 3007, wirelen = 75231
Info:   at iteration #10: temp = 0.020503, timing cost = 3084, wirelen = 72652
Info:   at iteration #15: temp = 0.012107, timing cost = 3439, wirelen = 72321
Info:   at iteration #20: temp = 0.007943, timing cost = 3261, wirelen = 70929
Info:   at iteration #25: temp = 0.005212, timing cost = 3038, wirelen = 71433
Info:   at iteration #30: temp = 0.003077, timing cost = 3628, wirelen = 71375
Info:   at iteration #35: temp = 0.002019, timing cost = 3152, wirelen = 70398
Info:   at iteration #40: temp = 0.001325, timing cost = 2877, wirelen = 69604
Info:   at iteration #45: temp = 0.000869, timing cost = 3362, wirelen = 69276
Info:   at iteration #50: temp = 0.000635, timing cost = 3268, wirelen = 68289
Info:   at iteration #55: temp = 0.000518, timing cost = 3418, wirelen = 67488
Info:   at iteration #60: temp = 0.000467, timing cost = 3849, wirelen = 64566
Info:   at iteration #65: temp = 0.000380, timing cost = 2725, wirelen = 63460
Info:   at iteration #70: temp = 0.000294, timing cost = 3739, wirelen = 63875
Info:   at iteration #75: temp = 0.000266, timing cost = 3249, wirelen = 62025
Info:   at iteration #80: temp = 0.000228, timing cost = 3363, wirelen = 60504
Info:   at iteration #85: temp = 0.000206, timing cost = 3231, wirelen = 58153
Info:   at iteration #90: temp = 0.000176, timing cost = 2965, wirelen = 57144
Info:   at iteration #95: temp = 0.000159, timing cost = 2782, wirelen = 54959
Info:   at iteration #100: temp = 0.000151, timing cost = 3120, wirelen = 51114
Info:   at iteration #105: temp = 0.000136, timing cost = 2546, wirelen = 50285
Info:   at iteration #110: temp = 0.000136, timing cost = 2681, wirelen = 47239
Info:   at iteration #115: temp = 0.000123, timing cost = 2479, wirelen = 45665
Info:   at iteration #120: temp = 0.000117, timing cost = 2270, wirelen = 43210
Info:   at iteration #125: temp = 0.000111, timing cost = 2377, wirelen = 41185
Info:   at iteration #130: temp = 0.000111, timing cost = 2539, wirelen = 38849
Info:   at iteration #135: temp = 0.000106, timing cost = 2133, wirelen = 35834
Info:   at iteration #140: temp = 0.000100, timing cost = 2247, wirelen = 33919
Info:   at iteration #145: temp = 0.000095, timing cost = 2134, wirelen = 32632
Info:   at iteration #150: temp = 0.000095, timing cost = 1810, wirelen = 30009
Info:   at iteration #155: temp = 0.000090, timing cost = 2002, wirelen = 28690
Info:   at iteration #160: temp = 0.000086, timing cost = 1791, wirelen = 26841
Info:   at iteration #165: temp = 0.000082, timing cost = 1947, wirelen = 25372
Info:   at iteration #170: temp = 0.000078, timing cost = 2117, wirelen = 23695
Info: Legalising relative constraints...
Info:     moved 42 cells, 34 unplaced (after legalising chains)
Info:        average distance 0.904762
Info:        maximum distance 2.000000
Info:     moved 76 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.310144
Info:        maximum distance 15.297058
Info:   at iteration #175: temp = 0.000074, timing cost = 1812, wirelen = 22971
Info:   at iteration #180: temp = 0.000074, timing cost = 1767, wirelen = 21733
Info:   at iteration #185: temp = 0.000070, timing cost = 1948, wirelen = 20518
Info:   at iteration #190: temp = 0.000067, timing cost = 1986, wirelen = 19727
Info:   at iteration #195: temp = 0.000063, timing cost = 1670, wirelen = 18444
Info:   at iteration #200: temp = 0.000057, timing cost = 1714, wirelen = 17829
Info:   at iteration #205: temp = 0.000057, timing cost = 1628, wirelen = 16640
Info:   at iteration #210: temp = 0.000051, timing cost = 1549, wirelen = 16138
Info:   at iteration #215: temp = 0.000049, timing cost = 1622, wirelen = 15559
Info:   at iteration #220: temp = 0.000044, timing cost = 1489, wirelen = 14837
Info:   at iteration #225: temp = 0.000042, timing cost = 1437, wirelen = 14158
Info:   at iteration #230: temp = 0.000038, timing cost = 1376, wirelen = 13608
Info:   at iteration #235: temp = 0.000029, timing cost = 1398, wirelen = 13272
Info:   at iteration #240: temp = 0.000023, timing cost = 1349, wirelen = 12458
Info:   at iteration #245: temp = 0.000018, timing cost = 1339, wirelen = 11900
Info:   at iteration #250: temp = 0.000015, timing cost = 1326, wirelen = 11345
Info:   at iteration #255: temp = 0.000008, timing cost = 1312, wirelen = 11109
Info:   at iteration #260: temp = 0.000003, timing cost = 1309, wirelen = 11014
Info:   at iteration #265: temp = 0.000001, timing cost = 1309, wirelen = 10979
Info:   at iteration #270: temp = 0.000000, timing cost = 1310, wirelen = 10958
Info:   at iteration #275: temp = 0.000000, timing cost = 1310, wirelen = 10944
Info:   at iteration #280: temp = 0.000000, timing cost = 1310, wirelen = 10944
Info:   at iteration #285: temp = 0.000000, timing cost = 1309, wirelen = 10943
Info:   at iteration #287: temp = 0.000000, timing cost = 1309, wirelen = 10943 
Info: SA placement time 17.15s

Info: Max frequency for clock               'clk': 16.36 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.00 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.17 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 62.18 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 70.36 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ 11917,  15326) |+
Info: [ 15326,  18735) |+
Info: [ 18735,  22144) |+
Info: [ 22144,  25553) |*+
Info: [ 25553,  28962) |*+
Info: [ 28962,  32371) |**+
Info: [ 32371,  35780) |+
Info: [ 35780,  39189) |*+
Info: [ 39189,  42598) |*+
Info: [ 42598,  46007) |+
Info: [ 46007,  49416) |*+
Info: [ 49416,  52825) |******+
Info: [ 52825,  56234) |**************+
Info: [ 56234,  59643) |************ 
Info: [ 59643,  63052) |************+
Info: [ 63052,  66461) |********************+
Info: [ 66461,  69870) |**********************+
Info: [ 69870,  73279) |******************+
Info: [ 73279,  76688) |*****+
Info: [ 76688,  80097) |************************************************************ 
Info: Checksum: 0x0ef58388

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9529 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       31        968 |   31   968 |      8572|       0.09       0.09|
Info:       2000 |      142       1857 |  111   889 |      7725|       0.08       0.16|
Info:       3000 |      343       2656 |  201   799 |      7042|       0.08       0.24|
Info:       4000 |      706       3293 |  363   637 |      6523|       0.08       0.33|
Info:       5000 |     1045       3954 |  339   661 |      5946|       0.09       0.42|
Info:       6000 |     1128       4871 |   83   917 |      5068|       0.18       0.59|
Info:       7000 |     1250       5749 |  122   878 |      4243|       0.11       0.70|
Info:       8000 |     1451       6548 |  201   799 |      3522|       0.13       0.83|
Info:       9000 |     1654       7345 |  203   797 |      2803|       0.14       0.97|
Info:      10000 |     1831       8168 |  177   823 |      2069|       0.14       1.10|
Info:      11000 |     2074       8925 |  243   757 |      1474|       0.14       1.24|
Info:      12000 |     2361       9638 |  287   713 |      1006|       0.17       1.41|
Info:      13000 |     2719      10280 |  358   642 |       761|       0.19       1.61|
Info:      14000 |     3042      10957 |  323   677 |       279|       0.21       1.82|
Info:      14450 |     3154      11296 |  112   339 |         0|       0.15       1.97|
Info: Routing complete.
Info: Router1 time 1.97s
Info: Checksum: 0x95c56dca

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  1.8  3.2    Net data_out[2] budget -1.631000 ns (4,13) -> (5,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  3.4  7.7    Net processor.dataMemOut_fwd_mux_out[2] budget -8.497000 ns (5,14) -> (14,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.7    Net processor.mem_fwd2_mux_out[2] budget -1.463000 ns (14,14) -> (13,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 11.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.7 15.6    Net data_WrData[2] budget -1.304000 ns (13,14) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 16.9  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 20.5    Net processor.alu_mux_out[2] budget -2.063000 ns (12,5) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 23.1    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.698000 ns (15,10) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (16,11) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 26.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 27.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 27.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (16,12) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 29.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 30.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 31.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 31.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 32.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 32.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 33.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (16,14) -> (16,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.5  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.840000 ns (16,15) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 40.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.935000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.630000 ns (15,13) -> (15,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 47.5    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0 budget 0.028000 ns (15,12) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.I0
Info:  1.3 48.8  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.O
Info:  1.8 50.5    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2 budget -0.144000 ns (12,8) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_LC.I2
Info:  1.2 51.8  Source processor.alu_main.ALUOut_SB_LUT4_O_12_LC.O
Info:  1.8 53.5    Net processor.alu_result[0] budget -0.134000 ns (11,7) -> (10,8)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 54.7  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 56.5    Net data_addr[0] budget 0.021000 ns (10,8) -> (9,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 57.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 59.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 0.438000 ns (9,8) -> (8,7)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 60.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 64.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 0.276000 ns (8,7) -> (7,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 64.5  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 26.8 ns logic, 37.8 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.689000 ns (11,27) -> (12,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.696000 ns (12,27) -> (12,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.065000 ns (12,26) -> (13,26)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 13.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.241000 ns (13,26) -> (13,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.7    Net processor.mfwd2 budget -1.827000 ns (13,15) -> (12,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 17.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 19.4    Net processor.mem_fwd2_mux_out[1] budget -1.544000 ns (12,15) -> (12,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 20.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 24.8    Net data_WrData[1] budget -2.273000 ns (12,15) -> (12,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 26.1  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 29.7    Net processor.alu_mux_out[1] budget -0.956000 ns (12,4) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.238000 ns (15,10) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.I2
Info:  0.6 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 34.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 34.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 34.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (16,11) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 36.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 37.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (16,12) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 39.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 39.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 40.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 40.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 41.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 42.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 42.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 42.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 42.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 42.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 42.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 44.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (16,14) -> (16,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 45.0  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 46.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.840000 ns (16,15) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 48.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 49.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.935000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 51.1  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 52.8    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.630000 ns (15,13) -> (15,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 54.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 57.0    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0 budget 0.028000 ns (15,12) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.I0
Info:  1.3 58.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.O
Info:  1.8 60.0    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2 budget -0.144000 ns (12,8) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_LC.I2
Info:  1.2 61.2  Source processor.alu_main.ALUOut_SB_LUT4_O_12_LC.O
Info:  1.8 63.0    Net processor.alu_result[0] budget -0.310000 ns (11,7) -> (10,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 64.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 66.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.716000 ns (10,7) -> (10,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 67.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 69.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.486000 ns (10,8) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 70.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 72.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.347000 ns (10,9) -> (11,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 73.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 31.2 ns logic, 42.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_6_DFFLC.O
Info:  6.5  7.8    Net led[1]$SB_IO_OUT budget 81.943001 ns (7,8) -> (4,31)
Info:                Sink led[1]$sb_io.D_OUT_0
Info: 1.4 ns logic, 6.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  1.8  3.2    Net data_out[2] budget -1.631000 ns (4,13) -> (5,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  3.4  7.7    Net processor.dataMemOut_fwd_mux_out[2] budget -8.497000 ns (5,14) -> (14,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.7    Net processor.mem_fwd2_mux_out[2] budget -1.463000 ns (14,14) -> (13,14)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 11.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.7 15.6    Net data_WrData[2] budget -1.304000 ns (13,14) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 16.9  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 20.5    Net processor.alu_mux_out[2] budget -2.063000 ns (12,5) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 23.1    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.698000 ns (15,10) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (16,11) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 26.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 27.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 27.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (16,12) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 29.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 30.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 31.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 31.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 32.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 32.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 33.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 34.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (16,14) -> (16,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.5  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.840000 ns (16,15) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 38.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 40.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.935000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.630000 ns (15,13) -> (15,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 47.5    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0 budget 0.028000 ns (15,12) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.I0
Info:  1.3 48.8  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.O
Info:  1.8 50.5    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2 budget -0.144000 ns (12,8) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_LC.I2
Info:  1.2 51.8  Source processor.alu_main.ALUOut_SB_LUT4_O_12_LC.O
Info:  1.8 53.5    Net processor.alu_result[0] budget -0.310000 ns (11,7) -> (10,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 54.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 56.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.716000 ns (10,7) -> (10,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 57.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 59.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.486000 ns (10,8) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 60.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 62.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.347000 ns (10,9) -> (11,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 63.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 27.8 ns logic, 35.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.689000 ns (11,27) -> (12,27)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.696000 ns (12,27) -> (12,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.065000 ns (12,26) -> (13,26)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 13.7    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.241000 ns (13,26) -> (13,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.7    Net processor.mfwd2 budget -1.827000 ns (13,15) -> (12,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 17.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 19.4    Net processor.mem_fwd2_mux_out[1] budget -1.544000 ns (12,15) -> (12,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 20.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 24.8    Net data_WrData[1] budget -2.273000 ns (12,15) -> (12,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 26.1  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 29.7    Net processor.alu_mux_out[1] budget -0.956000 ns (12,4) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.238000 ns (15,10) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.I2
Info:  0.6 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 34.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 34.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 34.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (16,11) -> (16,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (16,11) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 36.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 37.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (16,12) -> (16,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (16,12) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 39.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 39.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (16,13) -> (16,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 40.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 40.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (16,13) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 41.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 42.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 42.1    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 42.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 42.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 42.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (16,14) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 42.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 44.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (16,14) -> (16,15)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 45.0  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 46.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.840000 ns (16,15) -> (16,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 48.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 49.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.935000 ns (16,14) -> (15,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 51.1  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 52.8    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -0.630000 ns (15,13) -> (15,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 54.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 57.0    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0 budget 0.028000 ns (15,12) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.I0
Info:  1.3 58.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_LC.O
Info:  1.8 60.0    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2 budget -0.144000 ns (12,8) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_LC.I2
Info:  1.2 61.2  Source processor.alu_main.ALUOut_SB_LUT4_O_12_LC.O
Info:  1.8 63.0    Net processor.alu_result[0] budget -0.134000 ns (11,7) -> (10,8)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 64.2  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 66.0    Net data_addr[0] budget 0.021000 ns (10,8) -> (9,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:  1.3 67.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 69.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 0.438000 ns (9,8) -> (8,7)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 70.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 73.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 0.276000 ns (8,7) -> (7,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 74.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 30.1 ns logic, 43.9 ns routing

Info: Max frequency for clock               'clk': 15.49 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.66 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.85 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 63.72 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 74.02 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  9311,  12850) |+
Info: [ 12850,  16389) |+
Info: [ 16389,  19928) |+
Info: [ 19928,  23467) |+
Info: [ 23467,  27006) |+
Info: [ 27006,  30545) |*+
Info: [ 30545,  34084) |*+
Info: [ 34084,  37623) |*+
Info: [ 37623,  41162) |*+
Info: [ 41162,  44701) |+
Info: [ 44701,  48240) |*+
Info: [ 48240,  51779) |**+
Info: [ 51779,  55318) |************+
Info: [ 55318,  58857) |***********+
Info: [ 58857,  62396) |************+
Info: [ 62396,  65935) |*******************+
Info: [ 65935,  69474) |****************************+
Info: [ 69474,  73013) |******************+
Info: [ 73013,  76552) |******+
Info: [ 76552,  80091) |************************************************************ 
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_11_27_7 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_44492 (processor.id_ex_out[174])
        t6743 (LocalMux) I -> O: 1.099 ns
        inmux_12_27_52195_52227 (InMux) I -> O: 0.662 ns
        lc40_12_27_1 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_48317 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0)
        t8239 (LocalMux) I -> O: 1.099 ns
        inmux_12_26_52066_52142 (InMux) I -> O: 0.662 ns
        t1122 (CascadeMux) I -> O: 0.000 ns
        lc40_12_26_7 (LogicCell40) in2 -> lcout: 1.205 ns
     7.504 ns net_48200 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t8217 (LocalMux) I -> O: 1.099 ns
        inmux_13_26_55911_55941 (InMux) I -> O: 0.662 ns
        lc40_13_26_2 (LogicCell40) in0 -> lcout: 1.285 ns
    10.550 ns net_52026 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        odrv_13_26_52026_51807 (Odrv4) I -> O: 0.649 ns
        t9182 (Span4Mux_v4) I -> O: 0.649 ns
        t9181 (Span4Mux_v3) I -> O: 0.583 ns
        t9180 (LocalMux) I -> O: 1.099 ns
        inmux_13_15_54561_54614 (InMux) I -> O: 0.662 ns
        t1222 (CascadeMux) I -> O: 0.000 ns
        lc40_13_15_6 (LogicCell40) in2 -> lcout: 1.205 ns
    15.397 ns net_50677 (processor.mfwd2)
        t8738 (LocalMux) I -> O: 1.099 ns
        inmux_12_14_50619_50625 (InMux) I -> O: 0.662 ns
        lc40_12_14_0 (LogicCell40) in3 -> lcout: 0.874 ns
    18.033 ns net_46717 (processor.mem_fwd2_mux_out[0])
        t7139 (LocalMux) I -> O: 1.099 ns
        inmux_12_14_50605_50660 (InMux) I -> O: 0.662 ns
        t1065 (CascadeMux) I -> O: 0.000 ns
        lc40_12_14_6 (LogicCell40) in2 -> lcout: 1.205 ns
    21.000 ns net_46723 (data_WrData[0])
        odrv_12_14_46723_50450 (Odrv4) I -> O: 0.649 ns
        t7159 (Span4Mux_v4) I -> O: 0.649 ns
        t7161 (Span4Mux_v3) I -> O: 0.583 ns
        t7160 (LocalMux) I -> O: 1.099 ns
        inmux_13_4_53212_53254 (InMux) I -> O: 0.662 ns
        lc40_13_4_5 (LogicCell40) in1 -> lcout: 1.232 ns
    25.874 ns net_49323 (processor.alu_mux_out[0])
        odrv_13_4_49323_45626 (Odrv4) I -> O: 0.649 ns
        t8335 (Span4Mux_v4) I -> O: 0.649 ns
        t8337 (Span4Mux_v2) I -> O: 0.450 ns
        t8336 (LocalMux) I -> O: 1.099 ns
        inmux_15_10_61614_61653 (InMux) I -> O: 0.662 ns
        t1483 (CascadeMux) I -> O: 0.000 ns
        lc40_15_10_5 (LogicCell40) in2 -> lcout: 1.205 ns
    30.589 ns net_57722 (processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t10430 (LocalMux) I -> O: 1.099 ns
        inmux_16_11_65563_65576 (InMux) I -> O: 0.662 ns
        lc40_16_11_0 (LogicCell40) in1 -> carryout: 0.675 ns
    33.026 ns t1496
        lc40_16_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    33.304 ns t1497
        lc40_16_11_2 (LogicCell40) carryin -> carryout: 0.278 ns
    33.582 ns t1498
        lc40_16_11_3 (LogicCell40) carryin -> carryout: 0.278 ns
    33.860 ns t1499
        lc40_16_11_4 (LogicCell40) carryin -> carryout: 0.278 ns
    34.138 ns t1500
        lc40_16_11_5 (LogicCell40) carryin -> carryout: 0.278 ns
    34.417 ns t1501
        lc40_16_11_6 (LogicCell40) carryin -> carryout: 0.278 ns
    34.695 ns t1502
        lc40_16_11_7 (LogicCell40) carryin -> carryout: 0.278 ns
    34.973 ns net_65616 (processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8])
        t1503 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_16_12_0 (LogicCell40) carryin -> carryout: 0.278 ns
    35.807 ns t1504
        lc40_16_12_1 (LogicCell40) carryin -> carryout: 0.278 ns
    36.085 ns t1505
        lc40_16_12_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.364 ns t1506
        lc40_16_12_3 (LogicCell40) carryin -> carryout: 0.278 ns
    36.642 ns t1507
        lc40_16_12_4 (LogicCell40) carryin -> carryout: 0.278 ns
    36.920 ns t1508
        lc40_16_12_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.198 ns t1509
        lc40_16_12_6 (LogicCell40) carryin -> carryout: 0.278 ns
    37.476 ns t1510
        lc40_16_12_7 (LogicCell40) carryin -> carryout: 0.278 ns
    37.754 ns net_65739 (processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16])
        t1511 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_16_13_0 (LogicCell40) carryin -> carryout: 0.278 ns
    38.589 ns t1512
        lc40_16_13_1 (LogicCell40) carryin -> carryout: 0.278 ns
    38.867 ns t1513
        lc40_16_13_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.145 ns t1514
        lc40_16_13_3 (LogicCell40) carryin -> carryout: 0.278 ns
    39.423 ns t1515
        lc40_16_13_4 (LogicCell40) carryin -> carryout: 0.278 ns
    39.701 ns t1516
        lc40_16_13_5 (LogicCell40) carryin -> carryout: 0.278 ns
    39.979 ns t1517
        lc40_16_13_6 (LogicCell40) carryin -> carryout: 0.278 ns
    40.257 ns t1518
        lc40_16_13_7 (LogicCell40) carryin -> carryout: 0.278 ns
    40.535 ns net_65862 (processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24])
        t1519 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_16_14_0 (LogicCell40) carryin -> carryout: 0.278 ns
    41.370 ns t1520
        lc40_16_14_1 (LogicCell40) carryin -> carryout: 0.278 ns
    41.648 ns t1521
        lc40_16_14_2 (LogicCell40) carryin -> carryout: 0.278 ns
    41.926 ns t1522
        lc40_16_14_3 (LogicCell40) carryin -> carryout: 0.278 ns
    42.204 ns t1523
        lc40_16_14_4 (LogicCell40) carryin -> carryout: 0.278 ns
    42.482 ns t1524
        lc40_16_14_5 (LogicCell40) carryin -> carryout: 0.278 ns
    42.761 ns t1525
        lc40_16_14_6 (LogicCell40) carryin -> carryout: 0.278 ns
    43.039 ns net_65979 (processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31])
        lc40_16_14_7 (LogicCell40) carryin -> carryout: 0.278 ns
    43.317 ns net_65985 ($nextpnr_ICESTORM_LC_1$I3)
        t1533 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_16_15_66029_66070 (InMux) I -> O: 0.662 ns
        lc40_16_15_0 (LogicCell40) in3 -> lcout: 0.874 ns
    45.409 ns net_62162 (processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0)
        t11205 (LocalMux) I -> O: 1.099 ns
        inmux_16_14_65919_65986 (InMux) I -> O: 0.662 ns
        lc40_16_14_7 (LogicCell40) in0 -> lcout: 1.285 ns
    48.456 ns net_62046 (processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1)
        t11201 (LocalMux) I -> O: 1.099 ns
        inmux_15_13_61980_62022 (InMux) I -> O: 0.662 ns
        t1492 (CascadeMux) I -> O: 0.000 ns
        lc40_15_13_5 (LogicCell40) in2 -> lcout: 1.205 ns
    51.422 ns net_58091 (processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t10531 (LocalMux) I -> O: 1.099 ns
        inmux_15_12_61847_61893 (InMux) I -> O: 0.662 ns
        t1488 (CascadeMux) I -> O: 0.000 ns
        lc40_15_12_4 (LogicCell40) in2 -> lcout: 1.205 ns
    54.389 ns net_57967 (processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0)
        odrv_15_12_57967_61579 (Odrv4) I -> O: 0.649 ns
        t10505 (Span4Mux_h4) I -> O: 0.543 ns
        t10504 (LocalMux) I -> O: 1.099 ns
        inmux_12_8_49862_49915 (InMux) I -> O: 0.662 ns
        lc40_12_8_5 (LogicCell40) in1 -> lcout: 1.232 ns
    58.575 ns net_45984 (processor.alu_main.ALUOut_SB_LUT4_O_12_I2)
        t7086 (LocalMux) I -> O: 1.099 ns
        inmux_11_7_45918_45933 (InMux) I -> O: 0.662 ns
        lc40_11_7_0 (LogicCell40) in3 -> lcout: 0.874 ns
    61.210 ns net_42025 (processor.alu_result[0])
        t6143 (LocalMux) I -> O: 1.099 ns
        inmux_10_8_42197_42254 (InMux) I -> O: 0.662 ns
        t723 (CascadeMux) I -> O: 0.000 ns
        lc40_10_8_5 (LogicCell40) in2 -> lcout: 1.205 ns
    64.177 ns net_38322 (data_addr[0])
        t5119 (LocalMux) I -> O: 1.099 ns
        inmux_9_8_38387_38429 (InMux) I -> O: 0.662 ns
        t592 (CascadeMux) I -> O: 0.000 ns
        lc40_9_8_6 (LogicCell40) in2 -> lcout: 1.205 ns
    67.144 ns net_34492 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        t4363 (LocalMux) I -> O: 1.099 ns
        inmux_8_7_34434_34462 (InMux) I -> O: 0.662 ns
        lc40_8_7_4 (LogicCell40) in1 -> lcout: 1.232 ns
    70.137 ns net_30536 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_8_7_30536_30319 (Odrv4) I -> O: 0.649 ns
        t3828 (Span4Mux_h0) I -> O: 0.252 ns
        t3827 (Span4Mux_v1) I -> O: 0.344 ns
        t3826 (LocalMux) I -> O: 1.099 ns
        inmux_7_8_30723_30775 (CEMux) I -> O: 0.702 ns
    73.183 ns net_30775 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_7_8_7 (LogicCell40) ce [setup]: 0.000 ns
    73.183 ns net_27284 (led[5]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.id_ex_out[174]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0
     7.504 ns ..  9.265 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    10.550 ns .. 14.192 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    15.397 ns .. 17.159 ns processor.mfwd2
    18.033 ns .. 19.795 ns processor.mem_fwd2_mux_out[0]
    21.000 ns .. 24.642 ns data_WrData[0]
    25.874 ns .. 29.384 ns processor.alu_mux_out[0]
    30.589 ns .. 32.350 ns processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I0_SB_LUT4_O_I2
    34.973 ns .. 35.529 ns processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8]
    37.754 ns .. 38.310 ns processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16]
    40.535 ns .. 41.092 ns processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24]
    43.039 ns .. 43.039 ns processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31]
    43.317 ns .. 44.535 ns $nextpnr_ICESTORM_LC_1$I3
    45.409 ns .. 47.171 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0
    48.456 ns .. 50.217 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I1
    51.422 ns .. 53.184 ns processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0_SB_LUT4_O_I2
    54.389 ns .. 57.343 ns processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_I0
    58.575 ns .. 60.336 ns processor.alu_main.ALUOut_SB_LUT4_O_12_I2
    61.210 ns .. 62.972 ns processor.alu_result[0]
    64.177 ns .. 65.938 ns data_addr[0]
    67.144 ns .. 68.905 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    70.137 ns .. 73.183 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[5]$SB_IO_OUT

Total number of logic levels: 50
Total path delay: 73.18 ns (13.66 MHz)

