Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2234 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        3 LCs used to legalise carry chains.
Info: Checksum: 0x683b7ad9

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xb7b64ac2

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2994/ 5280    56%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3018 cells.
Info:   initial placement placed 500/3018 cells
Info:   initial placement placed 1000/3018 cells
Info:   initial placement placed 1500/3018 cells
Info:   initial placement placed 2000/3018 cells
Info:   initial placement placed 2500/3018 cells
Info:   initial placement placed 3000/3018 cells
Info:   initial placement placed 3018/3018 cells
Info: Initial placement time 0.78s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 1888, wirelen = 74752
Info:   at iteration #5: temp = 0.062500, timing cost = 3132, wirelen = 75635
Info:   at iteration #10: temp = 0.020503, timing cost = 3299, wirelen = 72565
Info:   at iteration #15: temp = 0.013452, timing cost = 2903, wirelen = 72271
Info:   at iteration #20: temp = 0.007943, timing cost = 2544, wirelen = 71895
Info:   at iteration #25: temp = 0.004690, timing cost = 2924, wirelen = 71318
Info:   at iteration #30: temp = 0.003077, timing cost = 3317, wirelen = 70480
Info:   at iteration #35: temp = 0.002019, timing cost = 3098, wirelen = 69788
Info:   at iteration #40: temp = 0.001192, timing cost = 2373, wirelen = 69603
Info:   at iteration #45: temp = 0.000782, timing cost = 2444, wirelen = 68569
Info:   at iteration #50: temp = 0.000635, timing cost = 3464, wirelen = 67080
Info:   at iteration #55: temp = 0.000518, timing cost = 2700, wirelen = 65703
Info:   at iteration #60: temp = 0.000422, timing cost = 3044, wirelen = 66315
Info:   at iteration #65: temp = 0.000361, timing cost = 2931, wirelen = 64128
Info:   at iteration #70: temp = 0.000310, timing cost = 3334, wirelen = 62749
Info:   at iteration #75: temp = 0.000266, timing cost = 2948, wirelen = 61176
Info:   at iteration #80: temp = 0.000228, timing cost = 3504, wirelen = 60185
Info:   at iteration #85: temp = 0.000206, timing cost = 3261, wirelen = 57477
Info:   at iteration #90: temp = 0.000176, timing cost = 2378, wirelen = 56283
Info:   at iteration #95: temp = 0.000167, timing cost = 2407, wirelen = 53883
Info:   at iteration #100: temp = 0.000144, timing cost = 3177, wirelen = 52499
Info:   at iteration #105: temp = 0.000136, timing cost = 2582, wirelen = 49862
Info:   at iteration #110: temp = 0.000123, timing cost = 2329, wirelen = 48148
Info:   at iteration #115: temp = 0.000123, timing cost = 2237, wirelen = 44617
Info:   at iteration #120: temp = 0.000117, timing cost = 2369, wirelen = 42377
Info:   at iteration #125: temp = 0.000111, timing cost = 2464, wirelen = 40502
Info:   at iteration #130: temp = 0.000106, timing cost = 2345, wirelen = 38091
Info:   at iteration #135: temp = 0.000100, timing cost = 2386, wirelen = 36415
Info:   at iteration #140: temp = 0.000095, timing cost = 1979, wirelen = 33647
Info:   at iteration #145: temp = 0.000095, timing cost = 2069, wirelen = 32515
Info:   at iteration #150: temp = 0.000086, timing cost = 2171, wirelen = 30056
Info:   at iteration #155: temp = 0.000086, timing cost = 1912, wirelen = 28813
Info:   at iteration #160: temp = 0.000078, timing cost = 2224, wirelen = 26806
Info:   at iteration #165: temp = 0.000078, timing cost = 2272, wirelen = 25416
Info: Legalising relative constraints...
Info:     moved 54 cells, 27 unplaced (after legalising chains)
Info:        average distance 0.867193
Info:        maximum distance 2.000000
Info:     moved 81 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.090943
Info:        maximum distance 15.811388
Info:   at iteration #170: temp = 0.000070, timing cost = 1914, wirelen = 23905
Info:   at iteration #175: temp = 0.000070, timing cost = 1894, wirelen = 22590
Info:   at iteration #180: temp = 0.000067, timing cost = 2139, wirelen = 21210
Info:   at iteration #185: temp = 0.000063, timing cost = 1927, wirelen = 20317
Info:   at iteration #190: temp = 0.000060, timing cost = 1933, wirelen = 19033
Info:   at iteration #195: temp = 0.000057, timing cost = 1840, wirelen = 18310
Info:   at iteration #200: temp = 0.000051, timing cost = 1816, wirelen = 17608
Info:   at iteration #205: temp = 0.000049, timing cost = 1476, wirelen = 16712
Info:   at iteration #210: temp = 0.000046, timing cost = 1684, wirelen = 16163
Info:   at iteration #215: temp = 0.000042, timing cost = 1670, wirelen = 15511
Info:   at iteration #220: temp = 0.000040, timing cost = 1633, wirelen = 14944
Info:   at iteration #225: temp = 0.000036, timing cost = 1672, wirelen = 14474
Info:   at iteration #230: temp = 0.000032, timing cost = 1408, wirelen = 13828
Info:   at iteration #235: temp = 0.000026, timing cost = 1599, wirelen = 13169
Info:   at iteration #240: temp = 0.000021, timing cost = 1528, wirelen = 12648
Info:   at iteration #245: temp = 0.000013, timing cost = 1511, wirelen = 12207
Info:   at iteration #250: temp = 0.000009, timing cost = 1464, wirelen = 11877
Info:   at iteration #255: temp = 0.000003, timing cost = 1462, wirelen = 11725
Info:   at iteration #260: temp = 0.000001, timing cost = 1472, wirelen = 11674
Info:   at iteration #265: temp = 0.000000, timing cost = 1460, wirelen = 11655
Info:   at iteration #270: temp = 0.000000, timing cost = 1440, wirelen = 11636
Info:   at iteration #275: temp = 0.000000, timing cost = 1451, wirelen = 11628
Info:   at iteration #280: temp = 0.000000, timing cost = 1452, wirelen = 11621
Info:   at iteration #285: temp = 0.000000, timing cost = 1459, wirelen = 11615
Info:   at iteration #286: temp = 0.000000, timing cost = 1458, wirelen = 11613 
Info: SA placement time 17.11s

Info: Max frequency for clock               'clk': 16.87 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 15.03 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.17 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 56.83 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 68.99 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 14345,  17632) |+
Info: [ 17632,  20919) | 
Info: [ 20919,  24206) |+
Info: [ 24206,  27493) |+
Info: [ 27493,  30780) |*+
Info: [ 30780,  34067) |*+
Info: [ 34067,  37354) |+
Info: [ 37354,  40641) |**+
Info: [ 40641,  43928) |*+
Info: [ 43928,  47215) |+
Info: [ 47215,  50502) |********+
Info: [ 50502,  53789) |**********+
Info: [ 53789,  57076) |******+
Info: [ 57076,  60363) |**********+
Info: [ 60363,  63650) |**********+
Info: [ 63650,  66937) |*****************+
Info: [ 66937,  70224) |*******************************+
Info: [ 70224,  73511) |*****************+
Info: [ 73511,  76798) |******+
Info: [ 76798,  80085) |************************************************************ 
Info: Checksum: 0x714007ee

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9457 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       27        972 |   27   972 |      8509|       0.08       0.08|
Info:       2000 |      190       1809 |  163   837 |      7718|       0.09       0.17|
Info:       3000 |      403       2596 |  213   787 |      7063|       0.08       0.25|
Info:       4000 |      778       3221 |  375   625 |      6538|       0.09       0.34|
Info:       5000 |     1104       3895 |  326   674 |      5996|       0.10       0.45|
Info:       6000 |     1267       4732 |  163   837 |      5236|       0.19       0.64|
Info:       7000 |     1381       5618 |  114   886 |      4470|       0.12       0.76|
Info:       8000 |     1539       6460 |  158   842 |      3720|       0.15       0.91|
Info:       9000 |     1791       7208 |  252   748 |      3200|       0.21       1.13|
Info:      10000 |     2068       7931 |  277   723 |      2677|       0.18       1.30|
Info:      11000 |     2241       8758 |  173   827 |      2016|       0.20       1.50|
Info:      12000 |     2603       9396 |  362   638 |      1691|       0.23       1.73|
Info:      13000 |     3005       9994 |  402   598 |      1360|       0.27       2.00|
Info:      14000 |     3432      10567 |  427   573 |      1220|       0.30       2.30|
Info:      15000 |     3883      11116 |  451   549 |      1078|       0.32       2.61|
Info:      16000 |     4346      11653 |  463   537 |       998|       0.38       3.00|
Info:      17000 |     4791      12208 |  445   555 |       912|       0.34       3.33|
Info:      18000 |     5234      12765 |  443   557 |       845|       0.37       3.70|
Info:      19000 |     5663      13336 |  429   571 |       698|       0.38       4.08|
Info:      20000 |     6040      13959 |  377   623 |       427|       0.29       4.37|
Info:      20961 |     6361      14600 |  321   641 |         0|       0.34       4.71|
Info: Routing complete.
Info: Router1 time 4.71s
Info: Checksum: 0x43a84521

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -2.799000 ns (10,15) -> (10,16)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget -8.483000 ns (10,16) -> (9,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget -1.070000 ns (9,17) -> (9,16)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 14.0    Net data_WrData[0] budget -0.934000 ns (9,16) -> (9,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 18.2    Net processor.alu_mux_out[0] budget -1.429000 ns (9,6) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 19.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -1.006000 ns (11,10) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_21$CARRY.I2
Info:  0.6 23.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 23.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 23.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 23.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.6 25.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (14,11) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (14,12) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.7 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 31.2  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.100000 ns (14,13) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.219000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.7 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3 budget -0.005000 ns (13,14) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_LC.I3
Info:  0.9 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_LC.O
Info:  1.8 42.8    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3 budget 0.387000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_LC.I3
Info:  0.9 43.7  Source processor.alu_main.ALUOut_SB_LUT4_O_8_LC.O
Info:  1.8 45.5    Net processor.alu_result[20] budget -0.888000 ns (14,7) -> (14,8)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 46.7  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 48.5    Net data_addr[20] budget -0.353000 ns (14,8) -> (14,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 49.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.022000 ns (14,9) -> (13,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 54.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.239000 ns (13,9) -> (12,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 55.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  2.8 58.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.849000 ns (12,8) -> (8,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 59.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  1.8 61.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.713000 ns (8,8) -> (8,9)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 61.3  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 23.3 ns logic, 38.0 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.239000 ns (8,26) -> (9,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.761000 ns (9,25) -> (9,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.059000 ns (9,24) -> (9,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.490000 ns (9,24) -> (9,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.1    Net processor.mfwd2 budget -0.899000 ns (9,18) -> (10,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 17.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 18.7    Net processor.mem_fwd2_mux_out[1] budget -1.235000 ns (10,17) -> (10,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 20.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 24.2    Net data_WrData[1] budget -0.933000 ns (10,17) -> (10,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 25.4  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.0 28.4    Net processor.alu_mux_out[1] budget -0.907000 ns (10,6) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 29.2  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (11,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.I2
Info:  0.6 31.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,11) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 34.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 34.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.6 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,12) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.6 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 40.2  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 40.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1$CARRY.COUT
Info:  0.7 42.0    Net $nextpnr_ICESTORM_LC_1$I3 budget 0.660000 ns (11,14) -> (11,14)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 42.9  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 44.6    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO budget -33.341999 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 45.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  4.2 50.1    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.470000 ns (11,15) -> (13,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 51.0  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 52.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2 budget -0.878000 ns (13,6) -> (14,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_LC.I2
Info:  1.2 53.9  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_LC.O
Info:  1.8 55.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2 budget -1.229000 ns (14,6) -> (13,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I2
Info:  1.2 56.9  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 58.6    Net processor.alu_result[0] budget -0.070000 ns (13,7) -> (13,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 59.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 61.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.141000 ns (13,6) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 62.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 64.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.222000 ns (14,7) -> (15,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 65.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 67.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.149000 ns (15,8) -> (16,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 68.5  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 28.8 ns logic, 39.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_4_DFFLC.O
Info:  6.5  7.8    Net led[3]$SB_IO_OUT budget 81.943001 ns (7,9) -> (5,31)
Info:                Sink led[3]$sb_io.D_OUT_0
Info: 1.4 ns logic, 6.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  1.8  3.2    Net data_out[1] budget -1.473000 ns (11,16) -> (10,17)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[1] budget -8.324000 ns (10,17) -> (10,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  7.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[1] budget -1.235000 ns (10,17) -> (10,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  4.2 14.5    Net data_WrData[1] budget -0.933000 ns (10,17) -> (10,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 15.8  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.0 18.7    Net processor.alu_mux_out[1] budget -0.907000 ns (10,6) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 19.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 21.4    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (11,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.I2
Info:  0.6 22.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 22.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 22.2  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 22.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 22.5  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 22.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 22.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 22.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 23.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 23.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 23.4  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 23.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 24.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,11) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 24.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 24.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 25.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,12) -> (11,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 26.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.6 27.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,12) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 28.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 28.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 29.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.6 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 30.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 30.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 30.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 30.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1$CARRY.CIN
Info:  0.3 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1$CARRY.COUT
Info:  0.7 32.4    Net $nextpnr_ICESTORM_LC_1$I3 budget 0.660000 ns (11,14) -> (11,14)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 33.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO budget -33.341999 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  4.2 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.470000 ns (11,15) -> (13,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I2 budget -0.878000 ns (13,6) -> (14,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_LC.I2
Info:  1.2 44.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_LC.O
Info:  1.8 46.0    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2 budget -1.229000 ns (14,6) -> (13,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I2
Info:  1.2 47.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 49.0    Net processor.alu_result[0] budget -0.070000 ns (13,7) -> (13,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 50.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 52.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.141000 ns (13,6) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 52.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 54.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.222000 ns (14,7) -> (15,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 55.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 57.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.149000 ns (15,8) -> (16,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 58.9  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 25.7 ns logic, 33.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.239000 ns (8,26) -> (9,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.761000 ns (9,25) -> (9,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.059000 ns (9,24) -> (9,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.490000 ns (9,24) -> (9,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.1    Net processor.mfwd2 budget -2.607000 ns (9,18) -> (9,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 18.7    Net processor.mem_fwd2_mux_out[0] budget -1.070000 ns (9,17) -> (9,16)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 19.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 23.6    Net data_WrData[0] budget -0.934000 ns (9,16) -> (9,6)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 24.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 27.8    Net processor.alu_mux_out[0] budget -1.429000 ns (9,6) -> (11,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 28.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -1.006000 ns (11,10) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_21$CARRY.I2
Info:  0.6 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 33.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 33.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 33.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 33.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 33.7  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 33.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 34.0  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 34.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 34.3  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (14,11) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.6 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (14,11) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (14,12) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (14,12) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.7 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.660000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.100000 ns (14,13) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 45.2    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.219000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 46.1  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.7 49.8    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3 budget -0.005000 ns (13,14) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_LC.I3
Info:  0.9 50.6  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_LC.O
Info:  1.8 52.4    Net processor.alu_main.ALUOut_SB_LUT4_O_8_I3 budget 0.387000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_LC.I3
Info:  0.9 53.3  Source processor.alu_main.ALUOut_SB_LUT4_O_8_LC.O
Info:  1.8 55.0    Net processor.alu_result[20] budget -0.888000 ns (14,7) -> (14,8)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:  1.2 56.3  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 58.0    Net data_addr[20] budget -0.353000 ns (14,8) -> (14,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 59.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 61.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.022000 ns (14,9) -> (13,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 62.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 64.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.239000 ns (13,9) -> (12,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 64.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  2.8 67.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.849000 ns (12,8) -> (8,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 69.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  1.8 70.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.713000 ns (8,8) -> (8,9)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 70.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 26.3 ns logic, 44.6 ns routing

Info: Max frequency for clock               'clk': 16.32 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.60 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.85 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 58.86 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 70.87 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 12459,  15841) |+
Info: [ 15841,  19223) | 
Info: [ 19223,  22605) |+
Info: [ 22605,  25987) |+
Info: [ 25987,  29369) |*+
Info: [ 29369,  32751) |*+
Info: [ 32751,  36133) |*+
Info: [ 36133,  39515) |*+
Info: [ 39515,  42897) |+
Info: [ 42897,  46279) |+
Info: [ 46279,  49661) |***+
Info: [ 49661,  53043) |************+
Info: [ 53043,  56425) |******+
Info: [ 56425,  59807) |*******+
Info: [ 59807,  63189) |*******+
Info: [ 63189,  66571) |*********************+
Info: [ 66571,  69953) |***********************************+
Info: [ 69953,  73335) |********************+
Info: [ 73335,  76717) |*******+
Info: [ 76717,  80099) |************************************************************ 
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_12_23_5 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_47829 (processor.id_ex_out[165])
        t8086 (LocalMux) I -> O: 1.099 ns
        inmux_12_23_51709_51753 (InMux) I -> O: 0.662 ns
        lc40_12_23_4 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_47828 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3)
        t8085 (LocalMux) I -> O: 1.099 ns
        inmux_12_22_51585_51650 (InMux) I -> O: 0.662 ns
        t1035 (CascadeMux) I -> O: 0.000 ns
        lc40_12_22_7 (LogicCell40) in2 -> lcout: 1.205 ns
     7.504 ns net_47708 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O)
        t8025 (LocalMux) I -> O: 1.099 ns
        inmux_11_21_47642_47658 (InMux) I -> O: 0.662 ns
        lc40_11_21_1 (LogicCell40) in0 -> lcout: 1.285 ns
    10.550 ns net_43748 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_11_21_43748_43654 (Odrv4) I -> O: 0.649 ns
        t7297 (Span4Mux_h2) I -> O: 0.344 ns
        t7296 (LocalMux) I -> O: 1.099 ns
        inmux_9_18_39605_39651 (InMux) I -> O: 0.662 ns
        lc40_9_18_5 (LogicCell40) in0 -> lcout: 1.285 ns
    14.590 ns net_35721 (processor.mfwd2)
        t5686 (LocalMux) I -> O: 1.099 ns
        inmux_9_17_39478_39524 (InMux) I -> O: 0.662 ns
        t582 (CascadeMux) I -> O: 0.000 ns
        lc40_9_17_4 (LogicCell40) in2 -> lcout: 1.205 ns
    17.556 ns net_35597 (processor.mem_fwd2_mux_out[0])
        t5559 (LocalMux) I -> O: 1.099 ns
        inmux_9_16_39354_39383 (InMux) I -> O: 0.662 ns
        t575 (CascadeMux) I -> O: 0.000 ns
        lc40_9_16_1 (LogicCell40) in2 -> lcout: 1.205 ns
    20.523 ns net_35471 (data_WrData[0])
        odrv_9_16_35471_35377 (Odrv4) I -> O: 0.649 ns
        t5539 (Span4Mux_v4) I -> O: 0.649 ns
        t5543 (Span4Mux_v3) I -> O: 0.583 ns
        t5542 (LocalMux) I -> O: 1.099 ns
        inmux_9_6_38143_38157 (InMux) I -> O: 0.662 ns
        lc40_9_6_2 (LogicCell40) in0 -> lcout: 1.285 ns
    25.450 ns net_34242 (processor.alu_mux_out[0])
        odrv_9_6_34242_34386 (Odrv4) I -> O: 0.649 ns
        t5011 (Span4Mux_v4) I -> O: 0.649 ns
        t5010 (LocalMux) I -> O: 1.099 ns
        inmux_11_10_46283_46324 (InMux) I -> O: 0.662 ns
        lc40_11_10_4 (LogicCell40) in1 -> lcout: 1.232 ns
    29.741 ns net_42398 (processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2)
        odrv_11_10_42398_42419 (Odrv4) I -> O: 0.649 ns
        t7025 (Span4Mux_h4) I -> O: 0.543 ns
        t7024 (Span4Mux_v1) I -> O: 0.344 ns
        t7023 (LocalMux) I -> O: 1.099 ns
        inmux_14_11_57908_57916 (InMux) I -> O: 0.662 ns
        t1281 (CascadeMux) I -> O: 0.000 ns
        lc40_14_11_0 (LogicCell40) in2 -> carryout: 0.609 ns
    33.648 ns net_57913 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[1])
        lc40_14_11_1 (LogicCell40) carryin -> carryout: 0.278 ns
    33.927 ns net_57919 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[2])
        lc40_14_11_2 (LogicCell40) carryin -> carryout: 0.278 ns
    34.205 ns net_57925 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_14_11_3 (LogicCell40) carryin -> carryout: 0.278 ns
    34.483 ns net_57931 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_14_11_4 (LogicCell40) carryin -> carryout: 0.278 ns
    34.761 ns net_57937 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_14_11_5 (LogicCell40) carryin -> carryout: 0.278 ns
    35.039 ns net_57943 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_14_11_6 (LogicCell40) carryin -> carryout: 0.278 ns
    35.317 ns net_57949 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_14_11_7 (LogicCell40) carryin -> carryout: 0.278 ns
    35.595 ns net_57955 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t1129 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_14_12_0 (LogicCell40) carryin -> carryout: 0.278 ns
    36.430 ns net_58036 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_14_12_1 (LogicCell40) carryin -> carryout: 0.278 ns
    36.708 ns net_58042 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_14_12_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.986 ns net_58048 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_14_12_3 (LogicCell40) carryin -> carryout: 0.278 ns
    37.264 ns net_58054 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_14_12_4 (LogicCell40) carryin -> carryout: 0.278 ns
    37.542 ns net_58060 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_14_12_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.820 ns net_58066 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_14_12_6 (LogicCell40) carryin -> carryout: 0.278 ns
    38.099 ns net_58072 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        lc40_14_12_7 (LogicCell40) carryin -> carryout: 0.278 ns
    38.377 ns net_58078 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16])
        t1138 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_14_13_0 (LogicCell40) carryin -> carryout: 0.278 ns
    39.211 ns net_58159 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17])
        lc40_14_13_1 (LogicCell40) carryin -> carryout: 0.278 ns
    39.489 ns net_58165 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18])
        lc40_14_13_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.767 ns net_58171 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19])
        lc40_14_13_3 (LogicCell40) carryin -> carryout: 0.278 ns
    40.045 ns net_58177 (processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20])
        inmux_14_13_58177_58187 (InMux) I -> O: 0.662 ns
        lc40_14_13_4 (LogicCell40) in3 -> lcout: 0.874 ns
    41.582 ns net_54260 (processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t8998 (LocalMux) I -> O: 1.099 ns
        inmux_13_14_54424_54462 (InMux) I -> O: 0.662 ns
        lc40_13_14_1 (LogicCell40) in3 -> lcout: 0.874 ns
    44.218 ns net_50549 (processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t8459 (LocalMux) I -> O: 1.099 ns
        inmux_13_14_54445_54498 (InMux) I -> O: 0.662 ns
        lc40_13_14_7 (LogicCell40) in3 -> lcout: 0.874 ns
    46.853 ns net_50555 (processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3)
        odrv_13_14_50555_54409 (Odrv4) I -> O: 0.649 ns
        t8474 (Span4Mux_v4) I -> O: 0.649 ns
        t8473 (Span4Mux_v1) I -> O: 0.344 ns
        t8472 (LocalMux) I -> O: 1.099 ns
        inmux_14_7_57403_57440 (InMux) I -> O: 0.662 ns
        lc40_14_7_3 (LogicCell40) in0 -> lcout: 1.285 ns
    51.542 ns net_53521 (processor.alu_main.ALUOut_SB_LUT4_O_8_I3)
        t8921 (LocalMux) I -> O: 1.099 ns
        inmux_14_7_57416_57460 (InMux) I -> O: 0.662 ns
        t1260 (CascadeMux) I -> O: 0.000 ns
        lc40_14_7_6 (LogicCell40) in2 -> lcout: 1.205 ns
    54.509 ns net_53524 (processor.alu_result[20])
        t8925 (LocalMux) I -> O: 1.099 ns
        inmux_14_8_57518_57576 (InMux) I -> O: 0.662 ns
        lc40_14_8_5 (LogicCell40) in1 -> lcout: 1.232 ns
    57.502 ns net_53646 (data_addr[20])
        t8937 (LocalMux) I -> O: 1.099 ns
        inmux_14_9_57648_57694 (InMux) I -> O: 0.662 ns
        t1272 (CascadeMux) I -> O: 0.000 ns
        lc40_14_9_4 (LogicCell40) in2 -> lcout: 1.205 ns
    60.469 ns net_53768 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t8948 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53825_53862 (InMux) I -> O: 0.662 ns
        lc40_13_9_4 (LogicCell40) in0 -> lcout: 1.285 ns
    63.515 ns net_49937 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t8352 (LocalMux) I -> O: 1.099 ns
        inmux_12_8_49871_49884 (InMux) I -> O: 0.662 ns
        lc40_12_8_0 (LogicCell40) in0 -> lcout: 1.285 ns
    66.561 ns net_45979 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_12_8_45979_46121 (Odrv4) I -> O: 0.649 ns
        t7591 (Span4Mux_h3) I -> O: 0.397 ns
        t7590 (LocalMux) I -> O: 1.099 ns
        inmux_8_8_34532_34580 (InMux) I -> O: 0.662 ns
        t414 (CascadeMux) I -> O: 0.000 ns
        lc40_8_8_3 (LogicCell40) in2 -> lcout: 1.205 ns
    70.574 ns net_30658 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        t4252 (LocalMux) I -> O: 1.099 ns
        inmux_7_7_30600_30652 (CEMux) I -> O: 0.702 ns
    72.375 ns net_30652 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_7_7_1 (LogicCell40) ce [setup]: 0.000 ns
    72.375 ns net_27176 (led[2]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.id_ex_out[165]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3
     7.504 ns ..  9.265 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O
    10.550 ns .. 13.305 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    14.590 ns .. 16.351 ns processor.mfwd2
    17.556 ns .. 19.318 ns processor.mem_fwd2_mux_out[0]
    20.523 ns .. 24.165 ns data_WrData[0]
    25.450 ns .. 28.510 ns processor.alu_mux_out[0]
    29.741 ns .. 33.039 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2
    33.648 ns .. 33.648 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[1]
    33.927 ns .. 33.927 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[2]
    34.205 ns .. 34.205 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    34.483 ns .. 34.483 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    34.761 ns .. 34.761 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    35.039 ns .. 35.039 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    35.317 ns .. 35.317 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    35.595 ns .. 36.152 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    36.430 ns .. 36.430 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    36.708 ns .. 36.708 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    36.986 ns .. 36.986 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    37.264 ns .. 37.264 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    37.542 ns .. 37.542 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    37.820 ns .. 37.820 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    38.099 ns .. 38.099 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    38.377 ns .. 38.933 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16]
    39.211 ns .. 39.211 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17]
    39.489 ns .. 39.489 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18]
    39.767 ns .. 39.767 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19]
    40.045 ns .. 40.708 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20]
    41.582 ns .. 43.343 ns processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    44.218 ns .. 45.979 ns processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    46.853 ns .. 50.257 ns processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3
    51.542 ns .. 53.303 ns processor.alu_main.ALUOut_SB_LUT4_O_8_I3
    54.509 ns .. 56.270 ns processor.alu_result[20]
    57.502 ns .. 59.263 ns data_addr[20]
    60.469 ns .. 62.230 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    63.515 ns .. 65.276 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    66.561 ns .. 69.369 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    70.574 ns .. 72.375 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[2]$SB_IO_OUT

Total number of logic levels: 39
Total path delay: 72.38 ns (13.82 MHz)

