Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2247 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x0a621a15

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x2016f35e

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3006/ 5280    56%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3030 cells.
Info:   initial placement placed 500/3030 cells
Info:   initial placement placed 1000/3030 cells
Info:   initial placement placed 1500/3030 cells
Info:   initial placement placed 2000/3030 cells
Info:   initial placement placed 2500/3030 cells
Info:   initial placement placed 3000/3030 cells
Info:   initial placement placed 3030/3030 cells
Info: Initial placement time 0.86s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2818, wirelen = 75355
Info:   at iteration #5: temp = 0.062500, timing cost = 2811, wirelen = 74486
Info:   at iteration #10: temp = 0.020503, timing cost = 3271, wirelen = 72968
Info:   at iteration #15: temp = 0.012107, timing cost = 3322, wirelen = 72189
Info:   at iteration #20: temp = 0.008826, timing cost = 2703, wirelen = 71527
Info:   at iteration #25: temp = 0.005212, timing cost = 2760, wirelen = 71698
Info:   at iteration #30: temp = 0.003419, timing cost = 2243, wirelen = 70865
Info:   at iteration #35: temp = 0.002019, timing cost = 3753, wirelen = 69782
Info:   at iteration #40: temp = 0.001192, timing cost = 2681, wirelen = 69672
Info:   at iteration #45: temp = 0.000869, timing cost = 2636, wirelen = 68443
Info:   at iteration #50: temp = 0.000669, timing cost = 3692, wirelen = 66862
Info:   at iteration #55: temp = 0.000545, timing cost = 3186, wirelen = 67482
Info:   at iteration #60: temp = 0.000444, timing cost = 3150, wirelen = 66219
Info:   at iteration #65: temp = 0.000380, timing cost = 2289, wirelen = 64087
Info:   at iteration #70: temp = 0.000310, timing cost = 2956, wirelen = 63376
Info:   at iteration #75: temp = 0.000266, timing cost = 2717, wirelen = 61429
Info:   at iteration #80: temp = 0.000228, timing cost = 3183, wirelen = 60383
Info:   at iteration #85: temp = 0.000206, timing cost = 3197, wirelen = 58392
Info:   at iteration #90: temp = 0.000186, timing cost = 3751, wirelen = 56552
Info:   at iteration #95: temp = 0.000159, timing cost = 3094, wirelen = 55003
Info:   at iteration #100: temp = 0.000151, timing cost = 3525, wirelen = 52372
Info:   at iteration #105: temp = 0.000136, timing cost = 3360, wirelen = 50513
Info:   at iteration #110: temp = 0.000130, timing cost = 3244, wirelen = 48173
Info:   at iteration #115: temp = 0.000123, timing cost = 2594, wirelen = 45993
Info:   at iteration #120: temp = 0.000117, timing cost = 2746, wirelen = 43833
Info:   at iteration #125: temp = 0.000111, timing cost = 2369, wirelen = 40956
Info:   at iteration #130: temp = 0.000106, timing cost = 2227, wirelen = 38207
Info:   at iteration #135: temp = 0.000100, timing cost = 2180, wirelen = 36497
Info:   at iteration #140: temp = 0.000100, timing cost = 2281, wirelen = 34193
Info:   at iteration #145: temp = 0.000095, timing cost = 2214, wirelen = 31760
Info:   at iteration #150: temp = 0.000090, timing cost = 1977, wirelen = 29860
Info:   at iteration #155: temp = 0.000090, timing cost = 1908, wirelen = 28631
Info:   at iteration #160: temp = 0.000082, timing cost = 2459, wirelen = 28008
Info:   at iteration #165: temp = 0.000082, timing cost = 2011, wirelen = 25879
Info:   at iteration #170: temp = 0.000074, timing cost = 2040, wirelen = 24880
Info:   at iteration #175: temp = 0.000074, timing cost = 2212, wirelen = 23397
Info: Legalising relative constraints...
Info:     moved 45 cells, 25 unplaced (after legalising chains)
Info:        average distance 0.822222
Info:        maximum distance 2.000000
Info:     moved 70 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 1.713164
Info:        maximum distance 6.324555
Info:   at iteration #180: temp = 0.000070, timing cost = 1645, wirelen = 21739
Info:   at iteration #185: temp = 0.000067, timing cost = 1753, wirelen = 21068
Info:   at iteration #190: temp = 0.000063, timing cost = 1723, wirelen = 20037
Info:   at iteration #195: temp = 0.000060, timing cost = 1928, wirelen = 19198
Info:   at iteration #200: temp = 0.000057, timing cost = 1959, wirelen = 18155
Info:   at iteration #205: temp = 0.000054, timing cost = 1757, wirelen = 17412
Info:   at iteration #210: temp = 0.000049, timing cost = 1735, wirelen = 16528
Info:   at iteration #215: temp = 0.000046, timing cost = 1797, wirelen = 15999
Info:   at iteration #220: temp = 0.000042, timing cost = 1719, wirelen = 15359
Info:   at iteration #225: temp = 0.000038, timing cost = 1629, wirelen = 14807
Info:   at iteration #230: temp = 0.000036, timing cost = 1578, wirelen = 14226
Info:   at iteration #235: temp = 0.000026, timing cost = 1490, wirelen = 13924
Info:   at iteration #240: temp = 0.000026, timing cost = 1495, wirelen = 13022
Info:   at iteration #245: temp = 0.000017, timing cost = 1478, wirelen = 12409
Info:   at iteration #250: temp = 0.000013, timing cost = 1473, wirelen = 11986
Info:   at iteration #255: temp = 0.000005, timing cost = 1449, wirelen = 11781
Info:   at iteration #260: temp = 0.000002, timing cost = 1458, wirelen = 11694
Info:   at iteration #265: temp = 0.000001, timing cost = 1441, wirelen = 11650
Info:   at iteration #270: temp = 0.000000, timing cost = 1440, wirelen = 11630
Info:   at iteration #275: temp = 0.000000, timing cost = 1460, wirelen = 11615
Info:   at iteration #280: temp = 0.000000, timing cost = 1441, wirelen = 11604
Info:   at iteration #285: temp = 0.000000, timing cost = 1458, wirelen = 11603
Info:   at iteration #290: temp = 0.000000, timing cost = 1442, wirelen = 11595
Info:   at iteration #295: temp = 0.000000, timing cost = 1439, wirelen = 11599
Info:   at iteration #295: temp = 0.000000, timing cost = 1438, wirelen = 11598 
Info: SA placement time 21.22s

Info: Max frequency for clock               'clk': 17.12 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.94 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 8.22 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 57.69 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 68.64 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 14696,  17966) |+
Info: [ 17966,  21236) | 
Info: [ 21236,  24506) |+
Info: [ 24506,  27776) |**+
Info: [ 27776,  31046) |*+
Info: [ 31046,  34316) |*+
Info: [ 34316,  37586) |*+
Info: [ 37586,  40856) |*+
Info: [ 40856,  44126) |+
Info: [ 44126,  47396) |+
Info: [ 47396,  50666) |*******+
Info: [ 50666,  53936) |********+
Info: [ 53936,  57206) |************+
Info: [ 57206,  60476) |**********+
Info: [ 60476,  63746) |*********+
Info: [ 63746,  67016) |******************+
Info: [ 67016,  70286) |******************************+
Info: [ 70286,  73556) |***************+
Info: [ 73556,  76826) |*****+
Info: [ 76826,  80096) |************************************************************ 
Info: Checksum: 0x7dbc1332

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9486 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       35        964 |   35   964 |      8526|       0.12       0.12|
Info:       2000 |      215       1784 |  180   820 |      7771|       0.13       0.25|
Info:       3000 |      473       2526 |  258   742 |      7141|       0.12       0.36|
Info:       4000 |      846       3153 |  373   627 |      6676|       0.15       0.51|
Info:       5000 |     1209       3790 |  363   637 |      6182|       0.13       0.64|
Info:       6000 |     1651       4348 |  442   558 |      5804|       0.18       0.82|
Info:       7000 |     1713       5286 |   62   938 |      4908|       0.16       0.97|
Info:       8000 |     1826       6173 |  113   887 |      4072|       0.10       1.07|
Info:       9000 |     2020       6979 |  194   806 |      3392|       0.16       1.23|
Info:      10000 |     2279       7720 |  259   741 |      2735|       0.16       1.39|
Info:      11000 |     2493       8506 |  214   786 |      2023|       0.15       1.53|
Info:      12000 |     2831       9168 |  338   662 |      1517|       0.21       1.75|
Info:      13000 |     3203       9796 |  372   628 |      1167|       0.26       2.01|
Info:      14000 |     3677      10322 |  474   526 |       868|       0.28       2.28|
Info:      15000 |     4164      10835 |  487   513 |       678|       0.24       2.53|
Info:      16000 |     4411      11588 |  247   753 |        83|       0.25       2.78|
Info:      16121 |     4440      11681 |   29    93 |         0|       0.03       2.81|
Info: Routing complete.
Info: Router1 time 2.81s
Info: Checksum: 0x48ae7151

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -3.151000 ns (15,16) -> (14,16)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget -8.689000 ns (14,16) -> (13,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget -1.619000 ns (13,15) -> (13,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 14.7    Net data_WrData[0] budget -1.311000 ns (13,15) -> (13,27)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 19.6    Net processor.alu_mux_out[0] budget -0.795000 ns (13,27) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 20.5  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 23.4    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.853000 ns (13,18) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_24$CARRY.I2
Info:  0.6 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.1  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 25.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 25.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (15,17) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 27.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 27.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (15,18) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 30.4  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 30.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.367000 ns (15,19) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.253000 ns (13,21) -> (13,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget 0.127000 ns (13,22) -> (13,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget -0.787000 ns (13,23) -> (13,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 44.3  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  1.8 46.1    Net processor.alu_result[21] budget -0.784000 ns (13,24) -> (12,23)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 47.3  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  1.8 49.1    Net data_addr[21] budget 0.473000 ns (12,23) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 49.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.437000 ns (11,23) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 54.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.046000 ns (11,23) -> (10,24)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 55.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 57.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.870000 ns (10,24) -> (9,25)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 58.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.5 62.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 0.172000 ns (9,25) -> (8,24)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 62.2  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 23.6 ns logic, 38.6 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.682000 ns (8,5) -> (8,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -1.682000 ns (8,5) -> (9,6)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.235000 ns (9,6) -> (10,7)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 13.6    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.089000 ns (10,7) -> (13,14)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.9  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.6    Net processor.mfwd2 budget -2.615000 ns (13,14) -> (13,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.3    Net processor.mem_fwd2_mux_out[0] budget -1.619000 ns (13,15) -> (13,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 24.8    Net data_WrData[0] budget -1.311000 ns (13,15) -> (13,27)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 26.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 29.7    Net processor.alu_mux_out[0] budget -0.795000 ns (13,27) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -1.093000 ns (13,18) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.I2
Info:  0.6 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 33.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 34.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 36.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 37.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 37.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.6 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,18) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 38.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 39.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 40.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 41.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 41.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 41.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 41.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 42.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 42.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 42.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 42.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 42.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 43.0  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3 budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 43.3  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  1.2 44.5    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,20) -> (12,21)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 45.4  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 47.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I0 budget -28.040001 ns (12,21) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:  1.3 48.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 50.2    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -0.234000 ns (12,20) -> (11,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 51.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 53.2    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1 budget -0.978000 ns (11,21) -> (11,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_LC.I1
Info:  1.2 54.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_LC.O
Info:  1.8 56.2    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3 budget -0.306000 ns (11,22) -> (11,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_LC.I3
Info:  0.9 57.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_LC.O
Info:  1.8 58.8    Net processor.alu_result[0] budget 0.246000 ns (11,23) -> (12,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 60.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 61.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.240000 ns (12,24) -> (12,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 62.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 64.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget -0.330000 ns (12,24) -> (11,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 65.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 67.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 0.581000 ns (11,23) -> (11,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 68.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 29.4 ns logic, 39.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.O
Info:  7.4  8.8    Net led[2]$SB_IO_OUT budget 81.943001 ns (10,25) -> (19,0)
Info:                Sink led[2]$sb_io.D_OUT_0
Info: 1.4 ns logic, 7.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  1.8  3.2    Net data_out[2] budget -1.035000 ns (16,16) -> (15,16)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[2] budget -8.238000 ns (15,16) -> (13,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[2] budget -1.287000 ns (13,15) -> (13,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  4.2 15.8    Net data_WrData[2] budget -2.316000 ns (13,15) -> (14,27)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.7 20.7    Net processor.alu_mux_out[2] budget -0.411000 ns (14,27) -> (14,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.6  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 23.9    Net processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.239000 ns (14,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 24.5  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 25.3  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 26.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 27.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 27.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 27.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 27.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 27.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 28.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 28.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 28.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.6 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,18) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 29.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 29.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 30.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 30.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 30.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 32.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 32.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 32.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 32.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 32.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 32.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 33.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 33.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 33.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 33.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.9  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3 budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  1.2 35.4    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,20) -> (12,21)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 36.3  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I0 budget -28.040001 ns (12,21) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:  1.3 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -0.234000 ns (12,20) -> (11,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 44.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I1 budget -0.978000 ns (11,21) -> (11,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_LC.I1
Info:  1.2 45.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_LC.O
Info:  1.8 47.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3 budget -0.306000 ns (11,22) -> (11,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_LC.I3
Info:  0.9 48.0  Source processor.alu_main.ALUOut_SB_LUT4_O_21_LC.O
Info:  1.8 49.8    Net processor.alu_result[0] budget 0.246000 ns (11,23) -> (12,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 51.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 52.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.240000 ns (12,24) -> (12,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 53.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 55.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget -0.330000 ns (12,24) -> (11,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 56.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 58.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 0.581000 ns (11,23) -> (11,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 59.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 25.9 ns logic, 33.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.682000 ns (8,5) -> (8,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -1.682000 ns (8,5) -> (9,6)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -2.235000 ns (9,6) -> (10,7)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 13.6    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.089000 ns (10,7) -> (13,14)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 14.9  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.6    Net processor.mfwd2 budget -2.615000 ns (13,14) -> (13,15)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.3    Net processor.mem_fwd2_mux_out[0] budget -1.619000 ns (13,15) -> (13,15)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 24.8    Net data_WrData[0] budget -1.311000 ns (13,15) -> (13,27)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 26.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 29.7    Net processor.alu_mux_out[0] budget -0.795000 ns (13,27) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.853000 ns (13,18) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_24$CARRY.I2
Info:  0.6 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (15,17) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.8  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (15,18) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0 45.3    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.367000 ns (15,19) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 46.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 48.0    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.253000 ns (13,21) -> (13,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 49.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 50.9    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget 0.127000 ns (13,22) -> (13,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 51.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 53.6    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget -0.787000 ns (13,23) -> (13,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 54.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  1.8 56.2    Net processor.alu_result[21] budget -0.784000 ns (13,24) -> (12,23)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 57.4  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  1.8 59.2    Net data_addr[21] budget 0.473000 ns (12,23) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 60.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 61.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.437000 ns (11,23) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 63.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 64.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.046000 ns (11,23) -> (10,24)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 65.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 67.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.870000 ns (10,24) -> (9,25)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 68.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.5 72.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 0.172000 ns (9,25) -> (8,24)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 72.3  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 26.6 ns logic, 45.8 ns routing

Info: Max frequency for clock               'clk': 16.07 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.57 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 8.77 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 59.58 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 72.34 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ 10990,  14445) |+
Info: [ 14445,  17900) |+
Info: [ 17900,  21355) |+
Info: [ 21355,  24810) |*+
Info: [ 24810,  28265) |*+
Info: [ 28265,  31720) |*+
Info: [ 31720,  35175) |*+
Info: [ 35175,  38630) |*+
Info: [ 38630,  42085) |+
Info: [ 42085,  45540) |+
Info: [ 45540,  48995) |***+
Info: [ 48995,  52450) |***********+
Info: [ 52450,  55905) |******+
Info: [ 55905,  59360) |********+
Info: [ 59360,  62815) |*******+
Info: [ 62815,  66270) |**********************+
Info: [ 66270,  69725) |*******************************+
Info: [ 69725,  73180) |*******************+
Info: [ 73180,  76635) |******+
Info: [ 76635,  80090) |************************************************************ 
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_8_5_5 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_30291 (processor.ex_mem_out[151])
        t4212 (LocalMux) I -> O: 1.099 ns
        inmux_8_5_34163_34197 (InMux) I -> O: 0.662 ns
        lc40_8_5_1 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_30287 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0)
        t4207 (LocalMux) I -> O: 1.099 ns
        inmux_9_6_38129_38148 (InMux) I -> O: 0.662 ns
        lc40_9_6_0 (LogicCell40) in3 -> lcout: 0.874 ns
     7.173 ns net_34240 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t4737 (LocalMux) I -> O: 1.099 ns
        inmux_10_7_42090_42105 (InMux) I -> O: 0.662 ns
        lc40_10_7_1 (LogicCell40) in0 -> lcout: 1.285 ns
    10.219 ns net_38195 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        odrv_10_7_38195_42164 (Odrv4) I -> O: 0.649 ns
        t6377 (Span4Mux_v4) I -> O: 0.649 ns
        t6376 (Span4Mux_v3) I -> O: 0.583 ns
        t6375 (LocalMux) I -> O: 1.099 ns
        inmux_13_14_54446_54497 (InMux) I -> O: 0.662 ns
        t1059 (CascadeMux) I -> O: 0.000 ns
        lc40_13_14_7 (LogicCell40) in2 -> lcout: 1.205 ns
    15.066 ns net_50555 (processor.mfwd2)
        t8870 (LocalMux) I -> O: 1.099 ns
        inmux_13_15_54558_54621 (InMux) I -> O: 0.662 ns
        lc40_13_15_7 (LogicCell40) in3 -> lcout: 0.874 ns
    17.702 ns net_50678 (processor.mem_fwd2_mux_out[0])
        t8976 (LocalMux) I -> O: 1.099 ns
        inmux_13_15_54574_54609 (InMux) I -> O: 0.662 ns
        lc40_13_15_5 (LogicCell40) in3 -> lcout: 0.874 ns
    20.338 ns net_50676 (data_WrData[0])
        odrv_13_15_50676_54290 (Odrv4) I -> O: 0.649 ns
        t9037 (Span4Mux_v4) I -> O: 0.649 ns
        t9036 (Span4Mux_v4) I -> O: 0.649 ns
        t9035 (Span4Mux_v4) I -> O: 0.649 ns
        t9034 (LocalMux) I -> O: 1.099 ns
        inmux_13_27_56034_56083 (InMux) I -> O: 0.662 ns
        lc40_13_27_5 (LogicCell40) in1 -> lcout: 1.232 ns
    25.927 ns net_52152 (processor.alu_mux_out[0])
        odrv_13_27_52152_56004 (Odrv4) I -> O: 0.649 ns
        t9599 (Span4Mux_v4) I -> O: 0.649 ns
        t9598 (Span4Mux_v3) I -> O: 0.583 ns
        t9597 (LocalMux) I -> O: 1.099 ns
        inmux_13_18_54942_54970 (InMux) I -> O: 0.662 ns
        lc40_13_18_4 (LogicCell40) in1 -> lcout: 1.232 ns
    30.801 ns net_51044 (processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2)
        odrv_13_18_51044_47344 (Odrv4) I -> O: 0.649 ns
        t9285 (Span4Mux_v1) I -> O: 0.344 ns
        t9284 (LocalMux) I -> O: 1.099 ns
        inmux_15_17_62460_62484 (InMux) I -> O: 0.662 ns
        t1418 (CascadeMux) I -> O: 0.000 ns
        lc40_15_17_0 (LogicCell40) in2 -> carryout: 0.609 ns
    34.165 ns net_62481 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1])
        lc40_15_17_1 (LogicCell40) carryin -> carryout: 0.278 ns
    34.443 ns net_62487 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2])
        lc40_15_17_2 (LogicCell40) carryin -> carryout: 0.278 ns
    34.721 ns net_62493 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_15_17_3 (LogicCell40) carryin -> carryout: 0.278 ns
    34.999 ns net_62499 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_15_17_4 (LogicCell40) carryin -> carryout: 0.278 ns
    35.278 ns net_62505 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_15_17_5 (LogicCell40) carryin -> carryout: 0.278 ns
    35.556 ns net_62511 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_15_17_6 (LogicCell40) carryin -> carryout: 0.278 ns
    35.834 ns net_62517 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_15_17_7 (LogicCell40) carryin -> carryout: 0.278 ns
    36.112 ns net_62523 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t1248 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_15_18_0 (LogicCell40) carryin -> carryout: 0.278 ns
    36.946 ns net_62604 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_15_18_1 (LogicCell40) carryin -> carryout: 0.278 ns
    37.224 ns net_62610 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_15_18_2 (LogicCell40) carryin -> carryout: 0.278 ns
    37.503 ns net_62616 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_15_18_3 (LogicCell40) carryin -> carryout: 0.278 ns
    37.781 ns net_62622 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_15_18_4 (LogicCell40) carryin -> carryout: 0.278 ns
    38.059 ns net_62628 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_15_18_5 (LogicCell40) carryin -> carryout: 0.278 ns
    38.337 ns net_62634 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_15_18_6 (LogicCell40) carryin -> carryout: 0.278 ns
    38.615 ns net_62640 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        lc40_15_18_7 (LogicCell40) carryin -> carryout: 0.278 ns
    38.893 ns net_62646 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16])
        t1257 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_15_19_0 (LogicCell40) carryin -> carryout: 0.278 ns
    39.728 ns net_62727 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17])
        lc40_15_19_1 (LogicCell40) carryin -> carryout: 0.278 ns
    40.006 ns net_62733 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18])
        lc40_15_19_2 (LogicCell40) carryin -> carryout: 0.278 ns
    40.284 ns net_62739 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19])
        lc40_15_19_3 (LogicCell40) carryin -> carryout: 0.278 ns
    40.562 ns net_62745 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20])
        lc40_15_19_4 (LogicCell40) carryin -> carryout: 0.278 ns
    40.840 ns net_62751 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21])
        inmux_15_19_62751_62761 (InMux) I -> O: 0.662 ns
        lc40_15_19_5 (LogicCell40) in3 -> lcout: 0.874 ns
    42.376 ns net_58829 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3)
        odrv_15_19_58829_62680 (Odrv4) I -> O: 0.649 ns
        t10948 (Span4Mux_h3) I -> O: 0.397 ns
        t10947 (LocalMux) I -> O: 1.099 ns
        inmux_13_21_55295_55341 (InMux) I -> O: 0.662 ns
        lc40_13_21_4 (LogicCell40) in3 -> lcout: 0.874 ns
    46.058 ns net_51413 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t9401 (LocalMux) I -> O: 1.099 ns
        inmux_13_22_55416_55462 (InMux) I -> O: 0.662 ns
        lc40_13_22_4 (LogicCell40) in1 -> lcout: 1.232 ns
    49.052 ns net_51536 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3)
        t9411 (LocalMux) I -> O: 1.099 ns
        inmux_13_23_55539_55580 (InMux) I -> O: 0.662 ns
        t1115 (CascadeMux) I -> O: 0.000 ns
        lc40_13_23_3 (LogicCell40) in2 -> lcout: 1.205 ns
    52.019 ns net_51658 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3)
        t9422 (LocalMux) I -> O: 1.099 ns
        inmux_13_24_55653_55713 (InMux) I -> O: 0.662 ns
        lc40_13_24_5 (LogicCell40) in0 -> lcout: 1.285 ns
    55.065 ns net_51783 (processor.alu_result[21])
        t9450 (LocalMux) I -> O: 1.099 ns
        inmux_12_23_51725_51743 (InMux) I -> O: 0.662 ns
        t952 (CascadeMux) I -> O: 0.000 ns
        lc40_12_23_2 (LogicCell40) in2 -> lcout: 1.205 ns
    58.032 ns net_47826 (data_addr[21])
        t8424 (LocalMux) I -> O: 1.099 ns
        inmux_11_23_47891_47906 (InMux) I -> O: 0.662 ns
        t801 (CascadeMux) I -> O: 0.000 ns
        lc40_11_23_1 (LogicCell40) in2 -> lcout: 1.205 ns
    60.998 ns net_43994 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t8001 (LocalMux) I -> O: 1.099 ns
        inmux_11_23_47866_47923 (InMux) I -> O: 0.662 ns
        lc40_11_23_4 (LogicCell40) in1 -> lcout: 1.232 ns
    63.992 ns net_43997 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t8003 (LocalMux) I -> O: 1.099 ns
        inmux_10_24_44161_44223 (InMux) I -> O: 0.662 ns
        lc40_10_24_5 (LogicCell40) in3 -> lcout: 0.874 ns
    66.627 ns net_40290 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        t6863 (LocalMux) I -> O: 1.099 ns
        inmux_9_25_40462_40484 (InMux) I -> O: 0.662 ns
        t550 (CascadeMux) I -> O: 0.000 ns
        lc40_9_25_0 (LogicCell40) in2 -> lcout: 1.205 ns
    69.594 ns net_36577 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_9_25_36577_36719 (Odrv4) I -> O: 0.649 ns
        t6143 (Span4Mux_h0) I -> O: 0.252 ns
        t6142 (Span4Mux_v1) I -> O: 0.344 ns
        t6141 (LocalMux) I -> O: 1.099 ns
        inmux_8_24_36497_36574 (CEMux) I -> O: 0.702 ns
    72.640 ns net_36574 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_8_24_4 (LogicCell40) ce [setup]: 0.000 ns
    72.640 ns net_32627 (led[6]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.ex_mem_out[151]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0
     7.173 ns ..  8.934 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    10.219 ns .. 13.861 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    15.066 ns .. 16.828 ns processor.mfwd2
    17.702 ns .. 19.464 ns processor.mem_fwd2_mux_out[0]
    20.338 ns .. 24.695 ns data_WrData[0]
    25.927 ns .. 29.569 ns processor.alu_mux_out[0]
    30.801 ns .. 33.556 ns processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2
    34.165 ns .. 34.165 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1]
    34.443 ns .. 34.443 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2]
    34.721 ns .. 34.721 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    34.999 ns .. 34.999 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    35.278 ns .. 35.278 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    35.556 ns .. 35.556 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    35.834 ns .. 35.834 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    36.112 ns .. 36.668 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    36.946 ns .. 36.946 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    37.224 ns .. 37.224 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    37.503 ns .. 37.503 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    37.781 ns .. 37.781 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    38.059 ns .. 38.059 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    38.337 ns .. 38.337 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    38.615 ns .. 38.615 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    38.893 ns .. 39.449 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16]
    39.728 ns .. 39.728 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17]
    40.006 ns .. 40.006 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18]
    40.284 ns .. 40.284 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19]
    40.562 ns .. 40.562 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20]
    40.840 ns .. 41.502 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21]
    42.376 ns .. 45.184 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3
    46.058 ns .. 47.820 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2
    49.052 ns .. 50.813 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3
    52.019 ns .. 53.780 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3
    55.065 ns .. 56.826 ns processor.alu_result[21]
    58.032 ns .. 59.793 ns data_addr[21]
    60.998 ns .. 62.760 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    63.992 ns .. 65.753 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    66.627 ns .. 68.389 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    69.594 ns .. 72.640 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[6]$SB_IO_OUT

Total number of logic levels: 40
Total path delay: 72.64 ns (13.77 MHz)

