Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2312 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0xc2762334

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x2994be08

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3071/ 5280    58%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3095 cells.
Info:   initial placement placed 500/3095 cells
Info:   initial placement placed 1000/3095 cells
Info:   initial placement placed 1500/3095 cells
Info:   initial placement placed 2000/3095 cells
Info:   initial placement placed 2500/3095 cells
Info:   initial placement placed 3000/3095 cells
Info:   initial placement placed 3095/3095 cells
Info: Initial placement time 1.28s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2953, wirelen = 77307
Info:   at iteration #5: temp = 0.062500, timing cost = 3327, wirelen = 77011
Info:   at iteration #10: temp = 0.020503, timing cost = 2805, wirelen = 74968
Info:   at iteration #15: temp = 0.013452, timing cost = 3680, wirelen = 72821
Info:   at iteration #20: temp = 0.008826, timing cost = 3718, wirelen = 73174
Info:   at iteration #25: temp = 0.005212, timing cost = 3306, wirelen = 72359
Info:   at iteration #30: temp = 0.003419, timing cost = 3280, wirelen = 72381
Info:   at iteration #35: temp = 0.002019, timing cost = 3860, wirelen = 72228
Info:   at iteration #40: temp = 0.001325, timing cost = 3050, wirelen = 71312
Info:   at iteration #45: temp = 0.000869, timing cost = 3356, wirelen = 70365
Info:   at iteration #50: temp = 0.000635, timing cost = 3276, wirelen = 69467
Info:   at iteration #55: temp = 0.000545, timing cost = 3333, wirelen = 68127
Info:   at iteration #60: temp = 0.000444, timing cost = 3564, wirelen = 67054
Info:   at iteration #65: temp = 0.000361, timing cost = 2690, wirelen = 66595
Info:   at iteration #70: temp = 0.000310, timing cost = 2969, wirelen = 64687
Info:   at iteration #75: temp = 0.000266, timing cost = 3640, wirelen = 63646
Info:   at iteration #80: temp = 0.000228, timing cost = 3335, wirelen = 62073
Info:   at iteration #85: temp = 0.000206, timing cost = 2841, wirelen = 60251
Info:   at iteration #90: temp = 0.000176, timing cost = 3381, wirelen = 58858
Info:   at iteration #95: temp = 0.000159, timing cost = 3237, wirelen = 54681
Info:   at iteration #100: temp = 0.000151, timing cost = 2366, wirelen = 52824
Info:   at iteration #105: temp = 0.000136, timing cost = 2222, wirelen = 51535
Info:   at iteration #110: temp = 0.000130, timing cost = 2656, wirelen = 49247
Info:   at iteration #115: temp = 0.000117, timing cost = 2156, wirelen = 47430
Info:   at iteration #120: temp = 0.000117, timing cost = 3200, wirelen = 44799
Info:   at iteration #125: temp = 0.000111, timing cost = 2412, wirelen = 42275
Info:   at iteration #130: temp = 0.000106, timing cost = 2793, wirelen = 39502
Info:   at iteration #135: temp = 0.000095, timing cost = 2275, wirelen = 36957
Info:   at iteration #140: temp = 0.000095, timing cost = 2775, wirelen = 35190
Info:   at iteration #145: temp = 0.000090, timing cost = 2431, wirelen = 33293
Info:   at iteration #150: temp = 0.000086, timing cost = 1975, wirelen = 31981
Info:   at iteration #155: temp = 0.000082, timing cost = 2245, wirelen = 30223
Info:   at iteration #160: temp = 0.000078, timing cost = 2427, wirelen = 28653
Info:   at iteration #165: temp = 0.000074, timing cost = 2217, wirelen = 27354
Info:   at iteration #170: temp = 0.000070, timing cost = 1966, wirelen = 25619
Info: Legalising relative constraints...
Info:     moved 46 cells, 26 unplaced (after legalising chains)
Info:        average distance 0.717391
Info:        maximum distance 1.000000
Info:     moved 72 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 1.930181
Info:        maximum distance 11.180340
Info:   at iteration #175: temp = 0.000067, timing cost = 2285, wirelen = 23895
Info:   at iteration #180: temp = 0.000067, timing cost = 2019, wirelen = 22495
Info:   at iteration #185: temp = 0.000063, timing cost = 2133, wirelen = 21556
Info:   at iteration #190: temp = 0.000057, timing cost = 2188, wirelen = 20670
Info:   at iteration #195: temp = 0.000054, timing cost = 2013, wirelen = 19660
Info:   at iteration #200: temp = 0.000051, timing cost = 1848, wirelen = 18582
Info:   at iteration #205: temp = 0.000049, timing cost = 1895, wirelen = 17831
Info:   at iteration #210: temp = 0.000044, timing cost = 1790, wirelen = 17112
Info:   at iteration #215: temp = 0.000040, timing cost = 1611, wirelen = 16594
Info:   at iteration #220: temp = 0.000038, timing cost = 1668, wirelen = 15648
Info:   at iteration #225: temp = 0.000034, timing cost = 1700, wirelen = 15221
Info:   at iteration #230: temp = 0.000026, timing cost = 1690, wirelen = 14275
Info:   at iteration #235: temp = 0.000021, timing cost = 1582, wirelen = 13799
Info:   at iteration #240: temp = 0.000017, timing cost = 1665, wirelen = 13086
Info:   at iteration #245: temp = 0.000011, timing cost = 1610, wirelen = 12727
Info:   at iteration #250: temp = 0.000005, timing cost = 1639, wirelen = 12464
Info:   at iteration #255: temp = 0.000002, timing cost = 1614, wirelen = 12350
Info:   at iteration #260: temp = 0.000001, timing cost = 1611, wirelen = 12322
Info:   at iteration #265: temp = 0.000000, timing cost = 1613, wirelen = 12302
Info:   at iteration #270: temp = 0.000000, timing cost = 1612, wirelen = 12300
Info:   at iteration #275: temp = 0.000000, timing cost = 1615, wirelen = 12290
Info:   at iteration #280: temp = 0.000000, timing cost = 1616, wirelen = 12285
Info:   at iteration #285: temp = 0.000000, timing cost = 1615, wirelen = 12259
Info:   at iteration #290: temp = 0.000000, timing cost = 1616, wirelen = 12253
Info:   at iteration #294: temp = 0.000000, timing cost = 1615, wirelen = 12253 
Info: SA placement time 32.23s

Info: Max frequency for clock               'clk': 16.50 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.03 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.04 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 61.43 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 70.46 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 12041,  15444) |+
Info: [ 15444,  18847) | 
Info: [ 18847,  22250) |+
Info: [ 22250,  25653) |*+
Info: [ 25653,  29056) |*+
Info: [ 29056,  32459) |**+
Info: [ 32459,  35862) |*+
Info: [ 35862,  39265) |*+
Info: [ 39265,  42668) |*+
Info: [ 42668,  46071) |+
Info: [ 46071,  49474) |**+
Info: [ 49474,  52877) |******+
Info: [ 52877,  56280) |*********************+
Info: [ 56280,  59683) |*********+
Info: [ 59683,  63086) |*********+
Info: [ 63086,  66489) |******************+
Info: [ 66489,  69892) |**********************+
Info: [ 69892,  73295) |*****************+
Info: [ 73295,  76698) |********+
Info: [ 76698,  80101) |************************************************************ 
Info: Checksum: 0xe5e9454e

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9711 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       30        969 |   30   969 |      8751|       0.12       0.12|
Info:       2000 |      161       1838 |  131   869 |      7955|       0.13       0.25|
Info:       3000 |      382       2617 |  221   779 |      7272|       0.14       0.39|
Info:       4000 |      704       3295 |  322   678 |      6764|       0.14       0.53|
Info:       5000 |     1093       3906 |  389   611 |      6311|       0.16       0.69|
Info:       6000 |     1465       4534 |  372   628 |      5777|       0.20       0.89|
Info:       7000 |     1512       5487 |   47   953 |      4851|       0.20       1.08|
Info:       8000 |     1635       6364 |  123   877 |      4021|       0.15       1.24|
Info:       9000 |     1888       7111 |  253   747 |      3394|       0.24       1.47|
Info:      10000 |     2186       7813 |  298   702 |      2852|       0.30       1.77|
Info:      11000 |     2343       8656 |  157   843 |      2091|       0.27       2.04|
Info:      12000 |     2667       9332 |  324   676 |      1690|       0.30       2.34|
Info:      13000 |     2967      10032 |  300   700 |      1206|       0.30       2.64|
Info:      14000 |     3398      10601 |  431   569 |       939|       0.35       2.99|
Info:      15000 |     3892      11107 |  494   506 |       762|       0.38       3.37|
Info:      16000 |     4270      11729 |  378   622 |       375|       0.34       3.72|
Info:      16882 |     4561      12321 |  291   592 |         0|       0.46       4.18|
Info: Routing complete.
Info: Router1 time 4.18s
Info: Checksum: 0x096dca64

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  1.8  3.2    Net data_out[1] budget -1.485000 ns (8,9) -> (8,10)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  3.5  7.9    Net processor.dataMemOut_fwd_mux_out[1] budget -7.456000 ns (8,10) -> (14,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 10.8    Net processor.mem_fwd2_mux_out[1] budget -1.555000 ns (14,14) -> (14,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 12.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 15.6    Net data_WrData[1] budget -1.175000 ns (14,13) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 16.9  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.7 20.6    Net processor.alu_mux_out[1] budget -0.902000 ns (12,5) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.632000 ns (12,14) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  0.6 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 25.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (12,15) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 28.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (12,16) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.7 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.1 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.020000 ns (12,17) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 37.5    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.286000 ns (12,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2 budget 0.337000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.I2
Info:  1.2 41.3  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.O
Info:  1.8 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3 budget 0.202000 ns (13,11) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_LC.I3
Info:  0.9 43.9  Source processor.alu_main.ALUOut_SB_LUT4_O_20_LC.O
Info:  1.8 45.7    Net processor.alu_result[21] budget -0.220000 ns (13,10) -> (14,11)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 46.9  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  1.8 48.7    Net data_addr[21] budget -0.688000 ns (14,11) -> (14,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 49.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.183000 ns (14,10) -> (15,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 54.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.389000 ns (15,9) -> (15,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 55.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 58.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.071000 ns (15,8) -> (8,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 59.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 63.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.550000 ns (8,8) -> (7,7)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 63.2  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 23.3 ns logic, 39.9 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.592000 ns (16,26) -> (16,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.276000 ns (16,26) -> (16,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -1.616000 ns (16,25) -> (15,26)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.4 14.4    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.504000 ns (15,26) -> (15,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.6  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.1    Net processor.mfwd2 budget -1.666000 ns (15,15) -> (9,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:  0.9 20.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 21.8    Net processor.mem_fwd2_mux_out[2] budget -1.587000 ns (9,13) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 26.6    Net data_WrData[2] budget -1.717000 ns (9,12) -> (11,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.7 31.5    Net processor.alu_mux_out[2] budget -1.225000 ns (11,5) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -1.503000 ns (12,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.I2
Info:  0.6 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 35.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 37.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 37.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.6 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,15) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 40.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,16) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 42.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 42.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 42.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 42.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 43.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 43.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 43.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 43.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 43.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 45.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (11,17) -> (11,18)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 46.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 48.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -31.382000 ns (11,18) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 49.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 53.9    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1 budget -0.403000 ns (11,17) -> (16,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I1
Info:  1.2 55.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  2.3 57.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.790000 ns (16,8) -> (16,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 58.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  2.8 61.1    Net processor.alu_result[0] budget -0.541000 ns (16,8) -> (10,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 62.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 64.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.529000 ns (10,8) -> (11,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 65.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 67.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.518000 ns (11,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 68.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 72.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 0.247000 ns (14,8) -> (15,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 73.5  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 27.7 ns logic, 45.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_3_DFFLC.O
Info:  6.2  7.6    Net led[4]$SB_IO_OUT budget 81.943001 ns (7,9) -> (6,31)
Info:                Sink led[4]$sb_io.D_OUT_0
Info: 1.4 ns logic, 6.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  1.8  3.2    Net data_out[1] budget -1.485000 ns (8,9) -> (8,10)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  3.5  7.9    Net processor.dataMemOut_fwd_mux_out[1] budget -7.456000 ns (8,10) -> (14,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 10.8    Net processor.mem_fwd2_mux_out[1] budget -1.555000 ns (14,14) -> (14,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 12.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 15.6    Net data_WrData[1] budget -1.175000 ns (14,13) -> (12,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 16.9  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.7 20.6    Net processor.alu_mux_out[1] budget -0.902000 ns (12,5) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 21.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.260000 ns (12,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 24.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 25.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 25.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (11,14) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.CIN
Info:  0.3 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 28.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 28.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (11,15) -> (11,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 28.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.6 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (11,15) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 29.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (11,16) -> (11,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (11,16) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (11,17) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 35.1    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (11,17) -> (11,18)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 35.9  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 37.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -31.382000 ns (11,18) -> (11,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.2 43.2    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1 budget -0.403000 ns (11,17) -> (16,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I1
Info:  1.2 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  2.3 46.8    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.790000 ns (16,8) -> (16,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 47.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  2.8 50.5    Net processor.alu_result[0] budget -0.541000 ns (16,8) -> (10,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 51.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 53.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.529000 ns (10,8) -> (11,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 54.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  2.3 56.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I1 budget 0.518000 ns (11,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  1.2 57.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.7 61.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget 0.247000 ns (14,8) -> (15,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 62.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 24.9 ns logic, 37.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -1.592000 ns (16,26) -> (16,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -2.276000 ns (16,26) -> (16,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -1.616000 ns (16,25) -> (15,26)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  4.4 14.4    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -2.504000 ns (15,26) -> (15,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 15.6  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.1    Net processor.mfwd2 budget -1.666000 ns (15,15) -> (9,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:  0.9 20.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 21.8    Net processor.mem_fwd2_mux_out[2] budget -1.587000 ns (9,13) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 26.6    Net data_WrData[2] budget -1.717000 ns (9,12) -> (11,5)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.7 31.5    Net processor.alu_mux_out[2] budget -1.225000 ns (11,5) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.441000 ns (12,14) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  0.6 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.6 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (12,15) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 37.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 37.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 37.8  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_3_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (12,16) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 40.3  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.7 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 42.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.1 45.5    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.020000 ns (12,17) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 46.3  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 48.1    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.286000 ns (12,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 49.0  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 50.7    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2 budget 0.337000 ns (13,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.I2
Info:  1.2 51.9  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.O
Info:  1.8 53.7    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3 budget 0.202000 ns (13,11) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_LC.I3
Info:  0.9 54.6  Source processor.alu_main.ALUOut_SB_LUT4_O_20_LC.O
Info:  1.8 56.3    Net processor.alu_result[21] budget -0.220000 ns (13,10) -> (14,11)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 57.6  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  1.8 59.3    Net data_addr[21] budget -0.688000 ns (14,11) -> (14,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 60.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 62.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.183000 ns (14,10) -> (15,9)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 63.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 64.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.389000 ns (15,9) -> (15,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 65.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 68.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.071000 ns (15,8) -> (8,8)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 70.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 73.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.550000 ns (8,8) -> (7,7)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 73.8  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 26.1 ns logic, 47.7 ns routing

Info: Max frequency for clock               'clk': 15.83 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.61 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.58 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 62.82 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 73.82 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  9510,  13039) |+
Info: [ 13039,  16568) | 
Info: [ 16568,  20097) |+
Info: [ 20097,  23626) |*+
Info: [ 23626,  27155) |+
Info: [ 27155,  30684) |**+
Info: [ 30684,  34213) |+
Info: [ 34213,  37742) |+
Info: [ 37742,  41271) |**+
Info: [ 41271,  44800) |+
Info: [ 44800,  48329) |*+
Info: [ 48329,  51858) |*+
Info: [ 51858,  55387) |****************+
Info: [ 55387,  58916) |***********+
Info: [ 58916,  62445) |***************+
Info: [ 62445,  65974) |**************+
Info: [ 65974,  69503) |**************************+
Info: [ 69503,  73032) |*******************+
Info: [ 73032,  76561) |********+
Info: [ 76561,  80090) |************************************************************ 
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_16_26_3 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_63518 (processor.id_ex_out[174])
        t11651 (LocalMux) I -> O: 1.099 ns
        inmux_16_26_67398_67432 (InMux) I -> O: 0.662 ns
        lc40_16_26_2 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_63517 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0)
        t11650 (LocalMux) I -> O: 1.099 ns
        inmux_16_25_67274_67334 (InMux) I -> O: 0.662 ns
        lc40_16_25_6 (LogicCell40) in1 -> lcout: 1.232 ns
     7.530 ns net_63398 (processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O)
        t11595 (LocalMux) I -> O: 1.099 ns
        inmux_15_26_63562_63632 (InMux) I -> O: 0.662 ns
        lc40_15_26_7 (LogicCell40) in1 -> lcout: 1.232 ns
    10.523 ns net_59692 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1)
        odrv_15_26_59692_59842 (Odrv4) I -> O: 0.649 ns
        t10311 (Span4Mux_v4) I -> O: 0.649 ns
        t10310 (Span4Mux_v4) I -> O: 0.649 ns
        t10309 (Span4Mux_v2) I -> O: 0.450 ns
        t10308 (LocalMux) I -> O: 1.099 ns
        inmux_15_15_62227_62268 (InMux) I -> O: 0.662 ns
        t1723 (CascadeMux) I -> O: 0.000 ns
        lc40_15_15_5 (LogicCell40) in2 -> lcout: 1.205 ns
    15.887 ns net_58337 (processor.mfwd2)
        odrv_15_15_58337_54641 (Odrv4) I -> O: 0.649 ns
        t9902 (Span4Mux_h4) I -> O: 0.543 ns
        t9906 (Span4Mux_v2) I -> O: 0.450 ns
        t9905 (LocalMux) I -> O: 1.099 ns
        inmux_9_13_38991_39018 (InMux) I -> O: 0.662 ns
        lc40_9_13_2 (LogicCell40) in0 -> lcout: 1.285 ns
    20.576 ns net_35103 (processor.mem_fwd2_mux_out[2])
        t4917 (LocalMux) I -> O: 1.099 ns
        inmux_9_12_38852_38921 (InMux) I -> O: 0.662 ns
        t577 (CascadeMux) I -> O: 0.000 ns
        lc40_9_12_6 (LogicCell40) in2 -> lcout: 1.205 ns
    23.543 ns net_34984 (data_WrData[2])
        odrv_9_12_34984_34879 (Odrv4) I -> O: 0.649 ns
        t4912 (Span4Mux_v4) I -> O: 0.649 ns
        t4911 (Span4Mux_h2) I -> O: 0.344 ns
        t4910 (LocalMux) I -> O: 1.099 ns
        inmux_11_5_45677_45697 (InMux) I -> O: 0.662 ns
        lc40_11_5_2 (LogicCell40) in1 -> lcout: 1.232 ns
    28.178 ns net_41781 (processor.alu_mux_out[2])
        odrv_11_5_41781_45758 (Odrv4) I -> O: 0.649 ns
        t6401 (Span4Mux_v4) I -> O: 0.649 ns
        t6400 (Span4Mux_v2) I -> O: 0.450 ns
        t6399 (LocalMux) I -> O: 1.099 ns
        inmux_12_14_50616_50655 (InMux) I -> O: 0.662 ns
        lc40_12_14_5 (LogicCell40) in3 -> lcout: 0.874 ns
    32.562 ns net_46722 (processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2)
        t7745 (LocalMux) I -> O: 1.099 ns
        inmux_12_15_50717_50758 (InMux) I -> O: 0.662 ns
        lc40_12_15_2 (LogicCell40) in1 -> carryout: 0.675 ns
    34.999 ns net_50756 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_12_15_3 (LogicCell40) carryin -> carryout: 0.278 ns
    35.278 ns net_50762 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_12_15_4 (LogicCell40) carryin -> carryout: 0.278 ns
    35.556 ns net_50768 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_12_15_5 (LogicCell40) carryin -> carryout: 0.278 ns
    35.834 ns net_50774 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_12_15_6 (LogicCell40) carryin -> carryout: 0.278 ns
    36.112 ns net_50780 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_12_15_7 (LogicCell40) carryin -> carryout: 0.278 ns
    36.390 ns net_50786 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t971 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_12_16_0 (LogicCell40) carryin -> carryout: 0.278 ns
    37.224 ns net_50867 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_12_16_1 (LogicCell40) carryin -> carryout: 0.278 ns
    37.503 ns net_50873 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_12_16_2 (LogicCell40) carryin -> carryout: 0.278 ns
    37.781 ns net_50879 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_12_16_3 (LogicCell40) carryin -> carryout: 0.278 ns
    38.059 ns net_50885 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_12_16_4 (LogicCell40) carryin -> carryout: 0.278 ns
    38.337 ns net_50891 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_12_16_5 (LogicCell40) carryin -> carryout: 0.278 ns
    38.615 ns net_50897 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_12_16_6 (LogicCell40) carryin -> carryout: 0.278 ns
    38.893 ns net_50903 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        lc40_12_16_7 (LogicCell40) carryin -> carryout: 0.278 ns
    39.171 ns net_50909 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16])
        t980 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_12_17_0 (LogicCell40) carryin -> carryout: 0.278 ns
    40.006 ns net_50990 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17])
        lc40_12_17_1 (LogicCell40) carryin -> carryout: 0.278 ns
    40.284 ns net_50996 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18])
        lc40_12_17_2 (LogicCell40) carryin -> carryout: 0.278 ns
    40.562 ns net_51002 (processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19])
        inmux_12_17_51002_51012 (InMux) I -> O: 0.662 ns
        lc40_12_17_3 (LogicCell40) in3 -> lcout: 0.874 ns
    42.098 ns net_47089 (processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_12_17_47089_49943 (Odrv12) I -> O: 1.232 ns
        t7789 (LocalMux) I -> O: 1.099 ns
        inmux_12_10_50126_50154 (InMux) I -> O: 0.662 ns
        lc40_12_10_4 (LogicCell40) in0 -> lcout: 1.285 ns
    46.376 ns net_46229 (processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t7671 (LocalMux) I -> O: 1.099 ns
        inmux_12_9_49978_50007 (InMux) I -> O: 0.662 ns
        lc40_12_9_0 (LogicCell40) in0 -> lcout: 1.285 ns
    49.423 ns net_46102 (processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3)
        t7657 (LocalMux) I -> O: 1.099 ns
        inmux_12_8_49859_49916 (InMux) I -> O: 0.662 ns
        t1115 (CascadeMux) I -> O: 0.000 ns
        lc40_12_8_5 (LogicCell40) in2 -> lcout: 1.205 ns
    52.389 ns net_45984 (processor.alu_main.ALUOut_SB_LUT4_O_1_I3)
        t7586 (LocalMux) I -> O: 1.099 ns
        inmux_12_8_49856_49892 (InMux) I -> O: 0.662 ns
        t1112 (CascadeMux) I -> O: 0.000 ns
        lc40_12_8_1 (LogicCell40) in2 -> lcout: 1.205 ns
    55.356 ns net_45980 (processor.alu_result[19])
        t7573 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53822_53856 (InMux) I -> O: 0.662 ns
        lc40_13_9_3 (LogicCell40) in0 -> lcout: 1.285 ns
    58.402 ns net_49936 (data_addr[19])
        t8162 (LocalMux) I -> O: 1.099 ns
        inmux_14_10_57785_57836 (InMux) I -> O: 0.662 ns
        lc40_14_10_7 (LogicCell40) in3 -> lcout: 0.874 ns
    61.038 ns net_53894 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t8891 (LocalMux) I -> O: 1.099 ns
        inmux_15_9_61496_61498 (InMux) I -> O: 0.662 ns
        lc40_15_9_0 (LogicCell40) in0 -> lcout: 1.285 ns
    64.084 ns net_57594 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t9557 (LocalMux) I -> O: 1.099 ns
        inmux_15_8_61342_61418 (InMux) I -> O: 0.662 ns
        lc40_15_8_7 (LogicCell40) in1 -> lcout: 1.232 ns
    67.078 ns net_57478 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_15_8_57478_19925 (Odrv12) I -> O: 1.232 ns
        t9512 (LocalMux) I -> O: 1.099 ns
        inmux_8_8_34528_34561 (InMux) I -> O: 0.662 ns
        lc40_8_8_0 (LogicCell40) in1 -> lcout: 1.232 ns
    71.303 ns net_30655 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_8_8_30655_34264 (Odrv4) I -> O: 0.649 ns
        t4106 (Span4Mux_h0) I -> O: 0.252 ns
        t4105 (Span4Mux_v3) I -> O: 0.583 ns
        t4104 (LocalMux) I -> O: 1.099 ns
        inmux_9_7_38246_38314 (CEMux) I -> O: 0.702 ns
    74.587 ns net_38314 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_9_7_0 (LogicCell40) ce [setup]: 0.000 ns
    74.587 ns net_34363 (led[0]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.id_ex_out[174]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0
     7.530 ns ..  9.292 ns processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O
    10.523 ns .. 14.682 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1
    15.887 ns .. 19.291 ns processor.mfwd2
    20.576 ns .. 22.338 ns processor.mem_fwd2_mux_out[2]
    23.543 ns .. 26.947 ns data_WrData[2]
    28.178 ns .. 31.688 ns processor.alu_mux_out[2]
    32.562 ns .. 34.324 ns processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2
    34.999 ns .. 34.999 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    35.278 ns .. 35.278 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    35.556 ns .. 35.556 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    35.834 ns .. 35.834 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    36.112 ns .. 36.112 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    36.390 ns .. 36.946 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    37.224 ns .. 37.224 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    37.503 ns .. 37.503 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    37.781 ns .. 37.781 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    38.059 ns .. 38.059 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    38.337 ns .. 38.337 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    38.615 ns .. 38.615 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    38.893 ns .. 38.893 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    39.171 ns .. 39.728 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[16]
    40.006 ns .. 40.006 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[17]
    40.284 ns .. 40.284 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[18]
    40.562 ns .. 41.224 ns processor.alu_main.ALUOut_SB_LUT4_O_10_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_CO[19]
    42.098 ns .. 45.092 ns processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    46.376 ns .. 48.138 ns processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    49.423 ns .. 51.184 ns processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I3
    52.389 ns .. 54.151 ns processor.alu_main.ALUOut_SB_LUT4_O_1_I3
    55.356 ns .. 57.118 ns processor.alu_result[19]
    58.402 ns .. 60.164 ns data_addr[19]
    61.038 ns .. 62.800 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    64.084 ns .. 65.846 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    67.078 ns .. 70.071 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    71.303 ns .. 74.587 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[0]$SB_IO_OUT

Total number of logic levels: 36
Total path delay: 74.59 ns (13.41 MHz)

