Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2348 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x107a5f6c

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xd31b9921

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3107/ 5280    58%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3131 cells.
Info:   initial placement placed 500/3131 cells
Info:   initial placement placed 1000/3131 cells
Info:   initial placement placed 1500/3131 cells
Info:   initial placement placed 2000/3131 cells
Info:   initial placement placed 2500/3131 cells
Info:   initial placement placed 3000/3131 cells
Info:   initial placement placed 3131/3131 cells
Info: Initial placement time 1.23s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 3071, wirelen = 76324
Info:   at iteration #5: temp = 0.062500, timing cost = 2895, wirelen = 77839
Info:   at iteration #10: temp = 0.020503, timing cost = 3907, wirelen = 74695
Info:   at iteration #15: temp = 0.012107, timing cost = 2963, wirelen = 74386
Info:   at iteration #20: temp = 0.007149, timing cost = 3845, wirelen = 73961
Info:   at iteration #25: temp = 0.004690, timing cost = 3939, wirelen = 72247
Info:   at iteration #30: temp = 0.002770, timing cost = 3167, wirelen = 72079
Info:   at iteration #35: temp = 0.001635, timing cost = 3669, wirelen = 72326
Info:   at iteration #40: temp = 0.001073, timing cost = 3656, wirelen = 71200
Info:   at iteration #45: temp = 0.000704, timing cost = 3889, wirelen = 70090
Info:   at iteration #50: temp = 0.000543, timing cost = 3548, wirelen = 69454
Info:   at iteration #55: temp = 0.000466, timing cost = 3123, wirelen = 68148
Info:   at iteration #60: temp = 0.000379, timing cost = 3223, wirelen = 67447
Info:   at iteration #65: temp = 0.000325, timing cost = 3266, wirelen = 65867
Info:   at iteration #70: temp = 0.000265, timing cost = 4011, wirelen = 64873
Info:   at iteration #75: temp = 0.000227, timing cost = 4112, wirelen = 63373
Info:   at iteration #80: temp = 0.000205, timing cost = 3596, wirelen = 61632
Info:   at iteration #85: temp = 0.000176, timing cost = 2985, wirelen = 59133
Info:   at iteration #90: temp = 0.000159, timing cost = 3913, wirelen = 57378
Info:   at iteration #95: temp = 0.000143, timing cost = 2954, wirelen = 55308
Info:   at iteration #100: temp = 0.000136, timing cost = 3256, wirelen = 53070
Info:   at iteration #105: temp = 0.000123, timing cost = 3848, wirelen = 50640
Info:   at iteration #110: temp = 0.000117, timing cost = 3184, wirelen = 47905
Info:   at iteration #115: temp = 0.000111, timing cost = 2803, wirelen = 44130
Info:   at iteration #120: temp = 0.000105, timing cost = 2899, wirelen = 42477
Info:   at iteration #125: temp = 0.000100, timing cost = 2827, wirelen = 40442
Info:   at iteration #130: temp = 0.000095, timing cost = 2674, wirelen = 37230
Info:   at iteration #135: temp = 0.000095, timing cost = 3184, wirelen = 35410
Info:   at iteration #140: temp = 0.000086, timing cost = 2447, wirelen = 34047
Info:   at iteration #145: temp = 0.000086, timing cost = 2577, wirelen = 32108
Info:   at iteration #150: temp = 0.000081, timing cost = 2269, wirelen = 29912
Info:   at iteration #155: temp = 0.000077, timing cost = 2460, wirelen = 28571
Info:   at iteration #160: temp = 0.000073, timing cost = 2258, wirelen = 27042
Info:   at iteration #165: temp = 0.000070, timing cost = 2531, wirelen = 25530
Info: Legalising relative constraints...
Info:     moved 111 cells, 59 unplaced (after legalising chains)
Info:        average distance 2.209268
Info:        maximum distance 5.099020
Info:     moved 170 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.930583
Info:        maximum distance 26.400757
Info:   at iteration #170: temp = 0.000066, timing cost = 2286, wirelen = 23871
Info:   at iteration #175: temp = 0.000066, timing cost = 2141, wirelen = 22314
Info:   at iteration #180: temp = 0.000063, timing cost = 2022, wirelen = 21275
Info:   at iteration #185: temp = 0.000060, timing cost = 2133, wirelen = 20684
Info:   at iteration #190: temp = 0.000057, timing cost = 2198, wirelen = 19493
Info:   at iteration #195: temp = 0.000054, timing cost = 1868, wirelen = 18560
Info:   at iteration #200: temp = 0.000051, timing cost = 2010, wirelen = 17733
Info:   at iteration #205: temp = 0.000046, timing cost = 2032, wirelen = 17093
Info:   at iteration #210: temp = 0.000042, timing cost = 1986, wirelen = 16355
Info:   at iteration #215: temp = 0.000040, timing cost = 2012, wirelen = 15676
Info:   at iteration #220: temp = 0.000036, timing cost = 1992, wirelen = 15127
Info:   at iteration #225: temp = 0.000032, timing cost = 1970, wirelen = 14582
Info:   at iteration #230: temp = 0.000026, timing cost = 1880, wirelen = 13690
Info:   at iteration #235: temp = 0.000021, timing cost = 1876, wirelen = 13371
Info:   at iteration #240: temp = 0.000017, timing cost = 1812, wirelen = 12619
Info:   at iteration #245: temp = 0.000011, timing cost = 1823, wirelen = 12265
Info:   at iteration #250: temp = 0.000005, timing cost = 1800, wirelen = 12000
Info:   at iteration #255: temp = 0.000002, timing cost = 1795, wirelen = 11928
Info:   at iteration #260: temp = 0.000001, timing cost = 1793, wirelen = 11891
Info:   at iteration #265: temp = 0.000000, timing cost = 1794, wirelen = 11876
Info:   at iteration #270: temp = 0.000000, timing cost = 1792, wirelen = 11869
Info:   at iteration #275: temp = 0.000000, timing cost = 1793, wirelen = 11862
Info:   at iteration #280: temp = 0.000000, timing cost = 1793, wirelen = 11857
Info:   at iteration #285: temp = 0.000000, timing cost = 1793, wirelen = 11854
Info:   at iteration #290: temp = 0.000000, timing cost = 1793, wirelen = 11854
Info:   at iteration #290: temp = 0.000000, timing cost = 1793, wirelen = 11853 
Info: SA placement time 27.31s

Info: Max frequency for clock               'clk': 17.45 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.69 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.69 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 54.12 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 71.28 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ 12057,  15459) |+
Info: [ 15459,  18861) | 
Info: [ 18861,  22263) |+
Info: [ 22263,  25665) |*+
Info: [ 25665,  29067) |**+
Info: [ 29067,  32469) |+
Info: [ 32469,  35871) |+
Info: [ 35871,  39273) |*+
Info: [ 39273,  42675) |*+
Info: [ 42675,  46077) |**+
Info: [ 46077,  49479) |*+
Info: [ 49479,  52881) |*********+
Info: [ 52881,  56283) |**********+
Info: [ 56283,  59685) |*****************+
Info: [ 59685,  63087) |*****+
Info: [ 63087,  66489) |************+
Info: [ 66489,  69891) |*****************************+
Info: [ 69891,  73293) |************************+
Info: [ 73293,  76695) |*****+
Info: [ 76695,  80097) |************************************************************ 
Info: Checksum: 0xeff5d4fb

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9907 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       33        966 |   33   966 |      8947|       0.15       0.15|
Info:       2000 |      127       1872 |   94   906 |      8114|       0.16       0.31|
Info:       3000 |      332       2667 |  205   795 |      7407|       0.13       0.44|
Info:       4000 |      615       3384 |  283   717 |      6809|       0.14       0.58|
Info:       5000 |      982       4017 |  367   633 |      6309|       0.15       0.72|
Info:       6000 |     1173       4826 |  191   809 |      5566|       0.18       0.90|
Info:       7000 |     1314       5685 |  141   859 |      4811|       0.19       1.10|
Info:       8000 |     1389       6610 |   75   925 |      3953|       0.12       1.22|
Info:       9000 |     1629       7370 |  240   760 |      3319|       0.19       1.41|
Info:      10000 |     1755       8244 |  126   874 |      2507|       0.16       1.57|
Info:      11000 |     2005       8994 |  250   750 |      1950|       0.22       1.78|
Info:      12000 |     2298       9701 |  293   707 |      1381|       0.29       2.08|
Info:      13000 |     2709      10290 |  411   589 |      1040|       0.32       2.40|
Info:      14000 |     3125      10874 |  416   584 |       840|       0.37       2.77|
Info:      15000 |     3503      11496 |  378   622 |       437|       0.29       3.06|
Info:      15856 |     3770      12086 |  267   590 |         0|       0.38       3.43|
Info: Routing complete.
Info: Router1 time 3.43s
Info: Checksum: 0x8d11b2a2

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_28_LC.O
Info:  3.5  4.9    Net data_out[3] budget -1.126000 ns (18,13) -> (11,17)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3_SB_LUT4_O_LC.I0
Info:  1.3  6.2  Source processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3_SB_LUT4_O_LC.O
Info:  1.8  7.9    Net processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3 budget -1.375000 ns (11,17) -> (10,17)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_28_LC.I3
Info:  0.9  8.8  Source processor.wb_fwd2_mux_out_SB_LUT4_O_28_LC.O
Info:  4.1 12.9    Net data_WrData[3] budget -2.047000 ns (10,17) -> (16,25)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_28_LC.I1
Info:  1.2 14.2  Source processor.alu_mux.out_SB_LUT4_O_28_LC.O
Info:  3.6 17.8    Net processor.alu_mux_out[3] budget -0.527000 ns (16,25) -> (14,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 18.7  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 20.4    Net processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.918000 ns (14,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  0.6 21.0  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 21.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 21.3  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 21.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 21.6  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 21.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 21.9  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 21.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 22.1  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,19) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 23.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 23.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,20) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,21) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.7 26.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.660000 ns (13,21) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 27.6  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  2.4 30.0    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.302000 ns (13,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.014000 ns (12,21) -> (12,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 33.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget -0.472000 ns (12,22) -> (12,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget -1.037000 ns (12,23) -> (13,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  1.8 40.5    Net processor.alu_result[18] budget 0.322000 ns (13,24) -> (12,24)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:  1.2 41.7  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  1.8 43.5    Net data_addr[18] budget 0.010000 ns (12,24) -> (13,24)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 44.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 47.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.675000 ns (13,24) -> (16,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 48.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 50.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.020000 ns (16,21) -> (17,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 51.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.5 55.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.254000 ns (17,21) -> (10,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 56.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 60.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.823000 ns (10,23) -> (11,22)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info:  0.1 60.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info: 20.5 ns logic, 39.6 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_15_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[139] budget -2.854000 ns (7,8) -> (8,8)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget -2.095000 ns (8,8) -> (8,8)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  2.4  9.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget -3.215000 ns (8,8) -> (8,9)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 10.7  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  4.2 15.0    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget -1.908000 ns (8,9) -> (10,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 15.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.3    Net processor.mfwd2 budget -1.435000 ns (10,18) -> (15,16)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2_SB_LUT4_O_LC.I0
Info:  1.3 20.6  Source processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2_SB_LUT4_O_LC.O
Info:  1.8 22.4    Net processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2 budget -2.084000 ns (15,16) -> (16,16)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_29_LC.I2
Info:  1.2 23.6  Source processor.wb_fwd2_mux_out_SB_LUT4_O_29_LC.O
Info:  3.7 27.3    Net data_WrData[2] budget -2.101000 ns (16,16) -> (17,25)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 28.5  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 32.1    Net processor.alu_mux_out[2] budget -1.620000 ns (17,25) -> (14,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -1.700000 ns (14,19) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (15,18) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.6 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (15,19) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 40.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 41.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 42.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.3  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (15,20) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 43.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 43.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 43.7  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 43.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 44.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 44.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 44.8  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 44.8    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 45.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.3    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (15,21) -> (15,22)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 48.9    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -31.372999 ns (15,22) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 52.0    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -1.197000 ns (15,21) -> (16,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 53.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 55.0    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2 budget -0.527000 ns (16,21) -> (17,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_LC.I2
Info:  1.2 56.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_LC.O
Info:  1.8 57.9    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3 budget -0.720000 ns (17,20) -> (18,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_LC.I3
Info:  0.9 58.8  Source processor.alu_main.ALUOut_SB_LUT4_O_13_LC.O
Info:  1.8 60.6    Net processor.alu_result[0] budget -0.151000 ns (18,21) -> (18,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 61.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 63.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.482000 ns (18,22) -> (18,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 64.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 66.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.794000 ns (18,22) -> (17,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 67.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 69.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget -0.628000 ns (17,22) -> (16,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 70.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 28.9 ns logic, 41.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.O
Info:  6.8  8.2    Net led[2]$SB_IO_OUT budget 81.943001 ns (11,22) -> (19,0)
Info:                Sink led[2]$sb_io.D_OUT_0
Info: 1.4 ns logic, 6.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_28_LC.O
Info:  3.5  4.9    Net data_out[3] budget -1.126000 ns (18,13) -> (11,17)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3_SB_LUT4_O_LC.I0
Info:  1.3  6.2  Source processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3_SB_LUT4_O_LC.O
Info:  1.8  7.9    Net processor.wb_fwd2_mux_out_SB_LUT4_O_28_I3 budget -1.375000 ns (11,17) -> (10,17)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_28_LC.I3
Info:  0.9  8.8  Source processor.wb_fwd2_mux_out_SB_LUT4_O_28_LC.O
Info:  4.1 12.9    Net data_WrData[3] budget -2.047000 ns (10,17) -> (16,25)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_28_LC.I1
Info:  1.2 14.2  Source processor.alu_mux.out_SB_LUT4_O_28_LC.O
Info:  3.6 17.8    Net processor.alu_mux_out[3] budget -0.527000 ns (16,25) -> (14,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 18.7  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 20.4    Net processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.770000 ns (14,19) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.I2
Info:  0.6 21.0  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 21.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 21.3  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 21.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 21.6  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 21.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 21.9  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 21.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (15,18) -> (15,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 22.1  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (15,18) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 23.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 23.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.4  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 24.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.6 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (15,19) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 26.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 26.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 26.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (15,20) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.8  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 29.1  Source processor.alu_main.ALUOut_SB_LUT4_O_5_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 29.4  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 30.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 31.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (15,21) -> (15,22)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 32.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -31.372999 ns (15,22) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 37.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -1.197000 ns (15,21) -> (16,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I2 budget -0.527000 ns (16,21) -> (17,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_LC.I2
Info:  1.2 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_LC.O
Info:  1.8 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I3 budget -0.720000 ns (17,20) -> (18,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_LC.I3
Info:  0.9 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_LC.O
Info:  1.8 46.0    Net processor.alu_result[0] budget -0.151000 ns (18,21) -> (18,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 47.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 49.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.482000 ns (18,22) -> (18,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 50.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 52.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.794000 ns (18,22) -> (17,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 52.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 54.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget -0.628000 ns (17,22) -> (16,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 55.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 24.0 ns logic, 31.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_15_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[139] budget -2.854000 ns (7,8) -> (8,8)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget -2.095000 ns (8,8) -> (8,8)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  2.4  9.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget -3.215000 ns (8,8) -> (8,9)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 10.7  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  4.2 15.0    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget -1.908000 ns (8,9) -> (10,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 15.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 19.3    Net processor.mfwd2 budget -1.435000 ns (10,18) -> (15,16)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2_SB_LUT4_O_LC.I0
Info:  1.3 20.6  Source processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2_SB_LUT4_O_LC.O
Info:  1.8 22.4    Net processor.wb_fwd2_mux_out_SB_LUT4_O_29_I2 budget -2.084000 ns (15,16) -> (16,16)
Info:                Sink processor.wb_fwd2_mux_out_SB_LUT4_O_29_LC.I2
Info:  1.2 23.6  Source processor.wb_fwd2_mux_out_SB_LUT4_O_29_LC.O
Info:  3.7 27.3    Net data_WrData[2] budget -2.101000 ns (16,16) -> (17,25)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 28.5  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 32.1    Net processor.alu_mux_out[2] budget -1.620000 ns (17,25) -> (14,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -1.493000 ns (14,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  0.6 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 35.9  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 35.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.2  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,19) -> (13,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,19) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.0  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,20) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,21) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.7 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.660000 ns (13,21) -> (13,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  2.4 44.6    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 0.302000 ns (13,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 45.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 47.2    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget -0.014000 ns (12,21) -> (12,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 48.1  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 49.9    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget -0.472000 ns (12,22) -> (12,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 50.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 52.5    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget -1.037000 ns (12,23) -> (13,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 53.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  1.8 55.1    Net processor.alu_result[18] budget 0.322000 ns (13,24) -> (12,24)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:  1.2 56.4  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  1.8 58.1    Net data_addr[18] budget 0.010000 ns (12,24) -> (13,24)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 59.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 62.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.675000 ns (13,24) -> (16,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 63.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 65.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget -0.020000 ns (16,21) -> (17,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 66.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.5 69.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget -0.254000 ns (17,21) -> (10,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 71.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  3.6 74.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget -0.823000 ns (10,23) -> (11,22)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info:  0.1 74.7  Setup data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info: 25.4 ns logic, 49.3 ns routing

Info: Max frequency for clock               'clk': 16.64 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.21 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 8.19 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 55.77 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 74.71 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [  8623,  12196) |+
Info: [ 12196,  15769) |+
Info: [ 15769,  19342) |+
Info: [ 19342,  22915) |+
Info: [ 22915,  26488) |*+
Info: [ 26488,  30061) |**+
Info: [ 30061,  33634) |+
Info: [ 33634,  37207) |+
Info: [ 37207,  40780) |*+
Info: [ 40780,  44353) |**+
Info: [ 44353,  47926) |*+
Info: [ 47926,  51499) |****+
Info: [ 51499,  55072) |**************+
Info: [ 55072,  58645) |*********+
Info: [ 58645,  62218) |**+
Info: [ 62218,  65791) |*********************+
Info: [ 65791,  69364) |****************************+
Info: [ 69364,  72937) |****************************+
Info: [ 72937,  76510) |*****+
Info: [ 76510,  80083) |************************************************************ 
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_8_8_5 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_30660 (processor.ex_mem_out[142])
        t4572 (LocalMux) I -> O: 1.099 ns
        inmux_8_8_34548_34566 (InMux) I -> O: 0.662 ns
        lc40_8_8_1 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_30656 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3)
        t4563 (LocalMux) I -> O: 1.099 ns
        inmux_8_8_34536_34562 (InMux) I -> O: 0.662 ns
        t418 (CascadeMux) I -> O: 0.000 ns
        lc40_8_8_0 (LogicCell40) in2 -> lcout: 1.205 ns
     7.504 ns net_30655 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O)
        odrv_8_8_30655_30688 (Odrv4) I -> O: 0.649 ns
        t4592 (LocalMux) I -> O: 1.099 ns
        inmux_8_9_34663_34697 (InMux) I -> O: 0.662 ns
        t424 (CascadeMux) I -> O: 0.000 ns
        lc40_8_9_2 (LogicCell40) in2 -> lcout: 1.205 ns
    11.119 ns net_30780 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_8_9_30780_30687 (Odrv4) I -> O: 0.649 ns
        t4624 (Span4Mux_v4) I -> O: 0.649 ns
        t4623 (Span4Mux_v4) I -> O: 0.649 ns
        t4622 (Span4Mux_h2) I -> O: 0.344 ns
        t4621 (LocalMux) I -> O: 1.099 ns
        inmux_10_18_43436_43496 (InMux) I -> O: 0.662 ns
        t751 (CascadeMux) I -> O: 0.000 ns
        lc40_10_18_7 (LogicCell40) in2 -> lcout: 1.205 ns
    16.378 ns net_39554 (processor.mfwd2)
        odrv_10_18_39554_43408 (Odrv4) I -> O: 0.649 ns
        t7109 (Span4Mux_h4) I -> O: 0.543 ns
        t7113 (Span4Mux_h2) I -> O: 0.344 ns
        t7112 (LocalMux) I -> O: 1.099 ns
        inmux_17_16_70011_70034 (InMux) I -> O: 0.662 ns
        lc40_17_16_2 (LogicCell40) in1 -> lcout: 1.232 ns
    20.907 ns net_66118 (processor.wb_fwd2_mux_out_SB_LUT4_O_30_I3)
        t12834 (LocalMux) I -> O: 1.099 ns
        inmux_16_17_66282_66349 (InMux) I -> O: 0.662 ns
        lc40_16_17_6 (LogicCell40) in0 -> lcout: 1.285 ns
    23.953 ns net_62414 (data_WrData[1])
        odrv_16_17_62414_54894 (Odrv4) I -> O: 0.649 ns
        t12324 (Span4Mux_v4) I -> O: 0.649 ns
        t12323 (Span4Mux_v4) I -> O: 0.649 ns
        t12322 (LocalMux) I -> O: 1.099 ns
        inmux_17_25_71103_71136 (InMux) I -> O: 0.662 ns
        t1959 (CascadeMux) I -> O: 0.000 ns
        lc40_17_25_1 (LogicCell40) in2 -> lcout: 1.205 ns
    28.867 ns net_67224 (processor.alu_mux_out[1])
        odrv_17_25_67224_63529 (Odrv4) I -> O: 0.649 ns
        t13335 (Span4Mux_v4) I -> O: 0.649 ns
        t13337 (Span4Mux_v2) I -> O: 0.450 ns
        t13336 (LocalMux) I -> O: 1.099 ns
        inmux_14_19_58866_58935 (InMux) I -> O: 0.662 ns
        lc40_14_19_6 (LogicCell40) in1 -> lcout: 1.232 ns
    33.609 ns net_55000 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2)
        t11073 (LocalMux) I -> O: 1.099 ns
        inmux_13_19_55057_55075 (InMux) I -> O: 0.662 ns
        lc40_13_19_1 (LogicCell40) in1 -> carryout: 0.675 ns
    36.046 ns net_55073 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2])
        lc40_13_19_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.324 ns net_55079 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3])
        lc40_13_19_3 (LogicCell40) carryin -> carryout: 0.278 ns
    36.602 ns net_55085 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4])
        lc40_13_19_4 (LogicCell40) carryin -> carryout: 0.278 ns
    36.880 ns net_55091 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5])
        lc40_13_19_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.158 ns net_55097 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6])
        lc40_13_19_6 (LogicCell40) carryin -> carryout: 0.278 ns
    37.436 ns net_55103 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7])
        lc40_13_19_7 (LogicCell40) carryin -> carryout: 0.278 ns
    37.714 ns net_55109 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8])
        t1067 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_13_20_0 (LogicCell40) carryin -> carryout: 0.278 ns
    38.549 ns net_55190 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9])
        lc40_13_20_1 (LogicCell40) carryin -> carryout: 0.278 ns
    38.827 ns net_55196 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10])
        lc40_13_20_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.105 ns net_55202 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11])
        lc40_13_20_3 (LogicCell40) carryin -> carryout: 0.278 ns
    39.383 ns net_55208 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12])
        lc40_13_20_4 (LogicCell40) carryin -> carryout: 0.278 ns
    39.661 ns net_55214 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13])
        lc40_13_20_5 (LogicCell40) carryin -> carryout: 0.278 ns
    39.940 ns net_55220 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14])
        lc40_13_20_6 (LogicCell40) carryin -> carryout: 0.278 ns
    40.218 ns net_55226 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15])
        lc40_13_20_7 (LogicCell40) carryin -> carryout: 0.278 ns
    40.496 ns net_55232 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16])
        t1075 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_13_21_0 (LogicCell40) carryin -> carryout: 0.278 ns
    41.330 ns net_55313 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17])
        lc40_13_21_1 (LogicCell40) carryin -> carryout: 0.278 ns
    41.608 ns net_55319 (processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18])
        inmux_13_21_55319_55329 (InMux) I -> O: 0.662 ns
        lc40_13_21_2 (LogicCell40) in3 -> lcout: 0.874 ns
    43.145 ns net_51411 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        odrv_13_21_51411_51192 (Odrv4) I -> O: 0.649 ns
        t10173 (LocalMux) I -> O: 1.099 ns
        inmux_12_21_51462_51513 (InMux) I -> O: 0.662 ns
        lc40_12_21_5 (LogicCell40) in0 -> lcout: 1.285 ns
    46.840 ns net_47583 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t9565 (LocalMux) I -> O: 1.099 ns
        inmux_12_22_51586_51632 (InMux) I -> O: 0.662 ns
        t1089 (CascadeMux) I -> O: 0.000 ns
        lc40_12_22_4 (LogicCell40) in2 -> lcout: 1.205 ns
    49.807 ns net_47705 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3)
        t9582 (LocalMux) I -> O: 1.099 ns
        inmux_12_23_51708_51766 (InMux) I -> O: 0.662 ns
        lc40_12_23_6 (LogicCell40) in1 -> lcout: 1.232 ns
    52.800 ns net_47830 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3)
        t9594 (LocalMux) I -> O: 1.099 ns
        inmux_13_24_55672_55714 (InMux) I -> O: 0.662 ns
        lc40_13_24_5 (LogicCell40) in1 -> lcout: 1.232 ns
    55.793 ns net_51783 (processor.alu_result[18])
        t10227 (LocalMux) I -> O: 1.099 ns
        inmux_12_24_51840_51855 (InMux) I -> O: 0.662 ns
        lc40_12_24_0 (LogicCell40) in3 -> lcout: 0.874 ns
    58.429 ns net_47947 (data_addr[18])
        t9597 (LocalMux) I -> O: 1.099 ns
        inmux_13_24_55650_55702 (InMux) I -> O: 0.662 ns
        lc40_13_24_3 (LogicCell40) in1 -> lcout: 1.232 ns
    61.422 ns net_51781 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        odrv_13_24_51781_51916 (Odrv4) I -> O: 0.649 ns
        t10232 (Span4Mux_v3) I -> O: 0.583 ns
        t10231 (LocalMux) I -> O: 1.099 ns
        inmux_16_21_66788_66819 (InMux) I -> O: 0.662 ns
        t1781 (CascadeMux) I -> O: 0.000 ns
        lc40_16_21_2 (LogicCell40) in2 -> lcout: 1.205 ns
    65.621 ns net_62902 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t12388 (LocalMux) I -> O: 1.099 ns
        inmux_17_21_70613_70649 (InMux) I -> O: 0.662 ns
        lc40_17_21_2 (LogicCell40) in1 -> lcout: 1.232 ns
    68.614 ns net_66733 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_17_21_66733_59206 (Odrv4) I -> O: 0.649 ns
        t13076 (Span4Mux_h4) I -> O: 0.543 ns
        t13075 (Span4Mux_v2) I -> O: 0.450 ns
        t13074 (LocalMux) I -> O: 1.099 ns
        inmux_10_23_44054_44067 (InMux) I -> O: 0.662 ns
        lc40_10_23_0 (LogicCell40) in0 -> lcout: 1.285 ns
    73.303 ns net_40162 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_10_23_40162_40304 (Odrv4) I -> O: 0.649 ns
        t7270 (Span4Mux_h0) I -> O: 0.252 ns
        t7269 (Span4Mux_v1) I -> O: 0.344 ns
        t7268 (LocalMux) I -> O: 1.099 ns
        inmux_9_22_40082_40159 (CEMux) I -> O: 0.702 ns
    76.349 ns net_40159 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_9_22_7 (LogicCell40) ce [setup]: 0.000 ns
    76.349 ns net_36215 (led[5]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.ex_mem_out[142]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I3
     7.504 ns ..  9.914 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O
    11.119 ns .. 15.172 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    16.378 ns .. 19.675 ns processor.mfwd2
    20.907 ns .. 22.669 ns processor.wb_fwd2_mux_out_SB_LUT4_O_30_I3
    23.953 ns .. 27.662 ns data_WrData[1]
    28.867 ns .. 32.377 ns processor.alu_mux_out[1]
    33.609 ns .. 35.370 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2
    36.046 ns .. 36.046 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2]
    36.324 ns .. 36.324 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3]
    36.602 ns .. 36.602 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4]
    36.880 ns .. 36.880 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5]
    37.158 ns .. 37.158 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6]
    37.436 ns .. 37.436 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7]
    37.714 ns .. 38.271 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8]
    38.549 ns .. 38.549 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9]
    38.827 ns .. 38.827 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10]
    39.105 ns .. 39.105 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11]
    39.383 ns .. 39.383 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12]
    39.661 ns .. 39.661 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13]
    39.940 ns .. 39.940 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14]
    40.218 ns .. 40.218 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15]
    40.496 ns .. 41.052 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16]
    41.330 ns .. 41.330 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17]
    41.608 ns .. 42.271 ns processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18]
    43.145 ns .. 45.555 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    46.840 ns .. 48.601 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    49.807 ns .. 51.568 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3
    52.800 ns .. 54.561 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3
    55.793 ns .. 57.555 ns processor.alu_result[18]
    58.429 ns .. 60.190 ns data_addr[18]
    61.422 ns .. 64.415 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    65.621 ns .. 67.382 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    68.614 ns .. 72.018 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    73.303 ns .. 76.349 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[5]$SB_IO_OUT

Total number of logic levels: 36
Total path delay: 76.35 ns (13.10 MHz)

